<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700" rel="stylesheet" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><title>Volkswagon template</title><style>@media only screen{html{min-height:100%;background:#fff}}@media only screen and (max-width:632px){table.body table.container .show-for-large{display:none!important;width:0;mso-hide:all;overflow:hidden}}@media only screen and (max-width:632px){table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:100%!important}table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:20px!important;padding-right:20px!important}table.body .columns .columns{padding-left:0!important;padding-right:0!important}th.small-4{display:inline-block!important;width:33.33333%!important}th.small-12{display:inline-block!important;width:100%!important}.columns th.small-12{display:block!important;width:100%!important}}@media print{.d-print-none{display:none!important}}@media screen and (max-width:632px){.display-3{font-size:36px!important;line-height:40px!important}}@media screen and (max-width:632px){.body-small,.body-small *{font-size:16px!important;line-height:20px!important}}@media screen and (max-width:632px){.large-title{font-size:22px!important;line-height:26px!important}}@media screen and (max-width:632px){.print-title{font-size:22px!important;line-height:26px!important}}@media screen and (max-width:632px){.print-body-em{font-size:16px!important;line-height:20px!important}}@media screen and (max-width:632px){.hide-for-large2{display:block!important;width:auto!important;overflow:visible!important;max-height:none!important;font-size:inherit!important;line-height:inherit!important}}@media screen and (max-width:632px){.sidebar-column.sidebar-column.sidebar-column{background:#ededed!important;padding:0!important}.sidebar-column.sidebar-column.sidebar-column .callout-inner{padding-left:20px!important;padding-right:20px!important}.sidebar-column.sidebar-column.sidebar-column .callout-inner .sidebar-content--text{padding-left:20px!important}}</style><!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]--></head><body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;background:#fff;box-sizing:border-box;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important"><span class="preheader" style="color:#fff;display:none!important;font-size:1px;font-weight:500;line-height:1px;margin-bottom:0;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden"></span><table class="body" style="Margin:0;background:#fff;border-collapse:collapse;border-spacing:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;height:100%;line-height:1.2;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="center" align="center" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Arial,sans-serif;font-size:0;font-weight:400;hyphens:auto;line-height:0;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><center data-parsed style="min-width:612px;width:100%"><table align="center" class="container float-center" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;float:none!important;margin:0 auto!important;padding:0;text-align:center!important;vertical-align:top;width:612px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Arial,sans-serif;font-size:0;font-weight:400;hyphens:auto;line-height:0;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row layout-fixed main-row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;table-layout:fixed;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><!-- main-column --><th class="main-column small-12 large-9 columns first" width="424" style="Margin:0 auto;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0 auto;padding:0;padding-bottom:10px;padding-left:20px;padding-right:10px;text-align:left;width:424px" valign="top"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0;text-align:left"><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="6px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Arial,sans-serif;font-size:6px;font-weight:400;hyphens:auto;line-height:6px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="columns first last py-0" style="Margin:0 auto;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:0!important;padding-right:0!important;padding-top:0!important;text-align:left"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th class="text-center" style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0;text-align:center!important"><h1 class="primary-text text-center display-3 mb-0 pb-0" style="Margin:0;Margin-bottom:10px;color:#011d51;font-family:Arial,sans-serif;font-size:44px;font-weight:700;line-height:44px;margin:0;margin-bottom:0!important;padding:0;padding-bottom:0!important;text-align:center!important;word-wrap:normal">Project Blue Delta</h1></th><th class="expander" style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="spacer show-for-large" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="16px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><!-- time row --><table class="row text-center" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:center!important;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-4 large-6 columns first last" valign="middle" style="Margin:0 auto;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0 auto;padding:0;padding-bottom:10px;padding-left:0!important;padding-right:0!important;text-align:left;width:50%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0;text-align:left"><!--[if (mso)|(IE)]>
                        <td valign="bottom" class="border-date-outlook"
                          style="background:#ededed;width:100%;height:1px;">
                      <![endif]--><div class="border-date" style="background:rgba(0,0,0,.1);height:1px;margin-top:15px;width:100%"></div><!--[if (mso)|(IE)]>
                        </td>
                      <![endif]--></th></tr></table></th><th class="columns first last py-2 small-4 large-4" style="Margin:0 auto;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0 auto;padding:0;padding-bottom:8px!important;padding-left:0!important;padding-right:0!important;padding-top:8px!important;text-align:left;width:33.33333%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th class="text-center" style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0;text-align:center!important"><span class="px-2 text-nowrap background em-high pb-2" style="background-color:#fff;font-size:12px;font-weight:500;line-height:1.2;margin-bottom:0;opacity:.84;padding-bottom:8px!important;padding-left:8px!important;padding-right:8px!important;white-space:nowrap!important"><span style="font-size:12px;font-weight:500;line-height:1.2;margin-bottom:0">&nbsp;</span>Monday | Aug. 5, 2019<span style="font-size:12px;font-weight:500;line-height:1.2;margin-bottom:0">&nbsp;</span></span></th><th class="expander" style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th><th class="small-4 large-2 columns first last" valign="middle" style="Margin:0 auto;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0 auto;padding:0;padding-bottom:10px;padding-left:0!important;padding-right:0!important;text-align:left;width:16.66667%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0;text-align:left"><!--[if (mso)|(IE)]>
                      <td valign="bottom" class="border-date-outlook"
                        style="background:#ededed;width:100%;height:1px;">
                    <![endif]--><div class="border-date" style="background:rgba(0,0,0,.1);height:1px;margin-top:15px;width:100%"></div><!--[if (mso)|(IE)]>
                      </td>
                    <![endif]--></th></tr></table></th></tr></tbody></table><table class="spacer hide-for-large2" style="border-collapse:collapse;border-spacing:0;display:none;font-size:0;line-height:0;max-height:0;mso-hide:all;overflow:hidden;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="16px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><!-- priority article --><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0 auto;padding:0;padding-bottom:10px;padding-left:0!important;padding-right:0!important;text-align:left;width:100%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0;text-align:left"><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="pb-0 small-12 large-12 columns first last" style="Margin:0 auto;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:0!important;padding-right:0!important;text-align:left;width:100%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0;text-align:left"><table class="layout-fixed" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse:collapse;border-spacing:0;padding:0;table-layout:fixed;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th width="200" height="26" style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;height:26px;line-height:1.2;margin:0;padding:0;text-align:left;width:200px" valign="bottom"><!-- line left - NOTE: 201.5 is outlook fix --> <img width="201.5" height="26" style="-ms-interpolation-mode:bicubic;border:0;clear:both;display:block;height:26px;line-height:100%;max-width:100%;outline:0;text-decoration:none;width:200px" src="https://res.cloudinary.com/whynotearth/image/upload/e_colorize,co_rgb:d84e4e/l_Volkswagen:newsletter1:label_priority,co_rgb:d84e4e,g_west,x_72,y_-2/v1585236222/Volkswagen/newsletter1/curve-tab-200-26-96dpi-2x_vhrnwv.png" alt></th><!-- line center: th outlook --><!--[if mso]>
                              <th
                                width="160"
                                height="26"
                                style="width:160px;height:26px;"
                                valign="bottom"
                                class="article-tab-line priority-text"
                              >
                              <![endif]--><!-- line center: th non-outlook + bg --><!--[if !mso]>--><th height="26" style="Margin:0;background:url(https://res.cloudinary.com/whynotearth/image/upload/e_colorize,co_rgb:d84e4e/Volkswagen/newsletter1/line-160px-2px-96dpi_rdzowd.png) repeat-x;background-position:bottom left;background-repeat:repeat-x;background-size:auto 26px;color:#D84E4E;font-family:Arial,sans-serif;font-size:12px;font-weight:400;height:26px;line-height:1.2;margin:0;padding:0;text-align:left" valign="bottom" class="article-tab-line priority-text"><!--<![endif]--><!-- line center: img outlook --><!--[if mso]>
                              <img
                                  height="26"
                                  width="160"
                                  style="height:26px;width:160px;"
                                  class="float-left"
                                  src="https://res.cloudinary.com/whynotearth/image/upload/e_colorize,co_rgb:d84e4e/Volkswagen/newsletter1/line-160px-2px-96dpi_rdzowd.png"
                                  alt=""
                                />
                              <![endif]--></th><!-- corner icon --><th valign="bottom" width="32" height="26" style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;height:26px;line-height:1.2;margin:0;padding:0;text-align:left;width:32px"><img height="16" width="32" style="-ms-interpolation-mode:bicubic;border:0;clear:both;display:block;float:left;height:16px;line-height:100%;max-width:100%;outline:0;padding-top:8px;text-align:left;text-decoration:none;vertical-align:middle;width:32px" class="article-top-icon float-left" src="https://res.cloudinary.com/whynotearth/image/upload/w_128,h_64,c_pad,b_white/v1585211750/Volkswagen/newsletter1/Priority_dpmg21.png" alt></th><!-- line right --><th valign="bottom" width="32" height="26" style="Margin:0;background-position:right bottom;background-repeat:no-repeat;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0;text-align:left;width:32px" class="article-top-right"><img class="float-right" width="32" height="26" style="-ms-interpolation-mode:bicubic;border:0;clear:both;display:block;float:right;height:26px;line-height:100%;max-width:100%;outline:0;text-align:right;text-decoration:none;width:32px" src="https://res.cloudinary.com/whynotearth/image/upload/e_colorize,co_rgb:d84e4e/Volkswagen/newsletter1/line-hv-32-26-96dpi_lewyes.png" alt></th></tr></table></th><th class="expander" style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="wrapper article-content priority-border" width="100%" style="border-collapse:collapse;border-color:#D84E4E!important;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%" cellspacing="0" cellpadding="0" border="0"><tr style="padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Arial,sans-serif;font-size:0;font-weight:400;hyphens:auto;line-height:0;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="callout" cellspacing="0" cellpadding="0" border="0" style="Margin-bottom:10px;border-collapse:collapse;border-spacing:0;margin-bottom:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><th class="callout-inner" style="Margin:0;background:#fff;border:1px solid #ccc;border-bottom:2px solid #d84e4e;border-left:2px solid #d84e4e;border-right:2px solid #d84e4e;border-top:none;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:10px;text-align:left;width:100%;word-wrap:break-word"><h2 class="large-title primary-text" style="Margin:0;Margin-bottom:10px;color:#011d51;font-family:Arial,sans-serif;font-size:12px;font-weight:600;line-height:14px;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:break-word">title of article one</h2><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;word-wrap:break-word"><tr style="padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><td class="em-high body-small whitespace-pre-line break-words" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Arial,sans-serif;font-size:9px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;opacity:.84;overflow-wrap:break-word;padding:0;text-align:left;vertical-align:top;white-space:pre-line;word-wrap:break-word">description of article one</td><td width="100" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Arial,sans-serif;font-size:0;font-weight:400;hyphens:auto;line-height:0;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><img width="92" height="92" style="-ms-interpolation-mode:bicubic;border:0;clear:both;display:block;height:92px;line-height:100%;margin-left:auto!important;max-width:100%;outline:0;padding-bottom:8px!important;padding-left:8px!important;text-decoration:none;width:92px;word-wrap:break-word" class="pl-2 pb-2 d-inline ml-auto" src="https://placehold.it/92x92" alt></td></tr></table></th><th class="expander" style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;word-wrap:break-word"></th></tr></table></td></tr></table><table class="spacer hide-for-large2" style="border-collapse:collapse;border-spacing:0;display:none;font-size:0;line-height:0;max-height:0;mso-hide:all;overflow:hidden;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="30px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Arial,sans-serif;font-size:30px;font-weight:400;hyphens:auto;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table></th></tr></table></th></tr></tbody></table><!-- end priority article --><!-- non-priority article --><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0 auto;padding:0;padding-bottom:10px;padding-left:0!important;padding-right:0!important;text-align:left;width:100%"><table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0;text-align:left"><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="pb-0 small-12 large-12 columns first last" style="Margin:0 auto;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:0!important;padding-right:0!important;text-align:left;width:100%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0;text-align:left"><table class="layout-fixed" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse:collapse;border-spacing:0;padding:0;table-layout:fixed;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th width="120" height="26" style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;height:26px;line-height:1.2;margin:0;padding:0;text-align:left;width:120px" valign="bottom" align="right"><!-- line left, NOTE 121 is outlook fix --> <img style="-ms-interpolation-mode:bicubic;border:0;clear:both;display:block;float:right;height:26px;line-height:100%;max-width:100%;outline:0;text-align:right;text-decoration:none;width:120px" class="float-right" width="121" height="26" src="https://res.cloudinary.com/whynotearth/image/upload/e_colorize,co_rgb:d84e4e/l_Volkswagen:newsletter1:label_priority,co_rgb:d84e4e,g_west,x_54,y_-2/v1585236222/Volkswagen/newsletter1/article-top-left-1px_dhhinz.png" alt></th><!-- line center --><!--[if mso]>
                                        <th
                                          width="258"
                                          height="26"
                                          style="width:258px;height:26px;"
                                          valign="bottom"
                                          class="article-tab-line priority-text"
                                        >
                                        <![endif]--><!--[if !mso]>--><th height="26" style="Margin:0;background:url(https://res.cloudinary.com/whynotearth/image/upload/e_colorize,co_rgb:d84e4e/Volkswagen/newsletter1/line-258-1px_ohv8oj.png) repeat-x;background-position:bottom left;background-repeat:repeat-x;background-size:auto 26px;color:#D84E4E;font-family:Arial,sans-serif;font-size:12px;font-weight:400;height:26px;line-height:1.2;margin:0;padding:0;text-align:left" valign="bottom" class="article-tab-line priority-text"><!--<![endif]--><!--[if mso]>
                                          <img
                                              height="26"
                                              width="258"
                                              style="height:26px;width:258px;"
                                              class="float-left"
                                              src="https://res.cloudinary.com/whynotearth/image/upload/e_colorize,co_rgb:d84e4e/Volkswagen/newsletter1/line-258-1px_ohv8oj.png"
                                              alt=""
                                            />
                                          <![endif]--></th><!-- corner icon --><th valign="bottom" width="32" height="26" style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;height:26px;line-height:1.2;margin:0;padding:0;text-align:left;width:32px"><!-- corner icon --> <img height="16" width="32" style="-ms-interpolation-mode:bicubic;border:0;clear:both;display:block;float:left;height:16px;line-height:100%;max-width:100%;outline:0;padding-top:8px;text-align:left;text-decoration:none;vertical-align:middle;width:32px" class="article-top-icon float-left" src="https://res.cloudinary.com/whynotearth/image/upload/w_128,h_64,c_pad,b_white/v1585211750/Volkswagen/newsletter1/Priority_dpmg21.png" alt></th><!-- line right --><th valign="bottom" width="14" height="26" style="Margin:0;background-position:right bottom;background-repeat:no-repeat;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0;text-align:left;width:14px" class="article-top-right"><img class="float-right" width="14" height="26" style="-ms-interpolation-mode:bicubic;border:0;clear:both;display:block;float:right;height:26px;line-height:100%;max-width:100%;outline:0;text-align:right;text-decoration:none;width:14px" src="https://res.cloudinary.com/whynotearth/image/upload/e_colorize,co_rgb:d84e4e/Volkswagen/newsletter1/line-hv-14-1px-96dpi_azfdfc.png" alt></th></tr></table></th><th class="expander" style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="wrapper article-content priority-border" width="100%" style="border-collapse:collapse;border-color:#D84E4E!important;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%" cellspacing="0" cellpadding="0" border="0"><tr style="padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Arial,sans-serif;font-size:0;font-weight:400;hyphens:auto;line-height:0;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="callout" cellspacing="0" cellpadding="0" border="0" style="Margin-bottom:10px;border-collapse:collapse;border-spacing:0;margin-bottom:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><th class="callout-inner" style="Margin:0;background:#fff;border:1px solid #ccc;border-bottom:1px solid #d84e4e;border-left:1px solid #d84e4e;border-right:1px solid #d84e4e;border-top:none;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:10px;text-align:left;width:100%;word-wrap:break-word"><h2 class="print-title print-text em-high" style="Margin:0;Margin-bottom:10px;color:#000;font-family:Arial,sans-serif;font-size:10px;font-weight:600;line-height:1.4;margin:0;margin-bottom:10px;opacity:.84;padding:0;text-align:left;word-wrap:break-word">title of article one</h2><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;word-wrap:break-word"><tr style="padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><td class="em-high body-small whitespace-pre-line break-words" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Arial,sans-serif;font-size:9px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;opacity:.84;overflow-wrap:break-word;padding:0;text-align:left;vertical-align:top;white-space:pre-line;word-wrap:break-word">description of article one</td><td width="100" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Arial,sans-serif;font-size:0;font-weight:400;hyphens:auto;line-height:0;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><img width="92" height="92" style="-ms-interpolation-mode:bicubic;border:0;clear:both;display:block;height:92px;line-height:100%;margin-left:auto!important;max-width:100%;outline:0;padding-bottom:8px!important;padding-left:8px!important;text-decoration:none;width:92px;word-wrap:break-word" class="pl-2 pb-2 d-inline ml-auto" src="https://placehold.it/92x92" alt></td></tr></table></th><th class="expander" style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;word-wrap:break-word"></th></tr></table></td></tr></table><table class="spacer hide-for-large2" style="border-collapse:collapse;border-spacing:0;display:none;font-size:0;line-height:0;max-height:0;mso-hide:all;overflow:hidden;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="30px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Arial,sans-serif;font-size:30px;font-weight:400;hyphens:auto;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table></th><th class="expander" style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><!-- end non-priority article --><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-6 columns first" style="Margin:0 auto;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0 auto;padding:0;padding-bottom:10px;padding-left:0!important;padding-right:0!important;text-align:left;width:50%"><table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0;text-align:left"><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="pb-0 small-12 large-12 columns first last" style="Margin:0 auto;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:0!important;padding-right:0!important;text-align:left;width:100%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0;text-align:left"><table class="layout-fixed" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse:collapse;border-spacing:0;padding:0;table-layout:fixed;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th width="120" height="26" style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;height:26px;line-height:1.2;margin:0;padding:0;text-align:left;width:120px" valign="bottom"><!-- line left --> <img style="-ms-interpolation-mode:bicubic;border:0;clear:both;display:block;height:26px;line-height:100%;max-width:100%;outline:0;text-decoration:none;width:120px" width="120" height="26" src="https://res.cloudinary.com/whynotearth/image/upload/e_colorize,co_rgb:8894a0/l_Volkswagen:newsletter1:label_plant,co_rgb:8894a0,g_west,x_54,y_-2/v1585236222/Volkswagen/newsletter1/article-top-left-1px_dhhinz.png" alt></th><!-- line center --><!--[if mso]>
                                        <th
                                          width="42"
                                          height="26"
                                          style="width:42px;height:26px;"
                                          valign="bottom"
                                          class="article-tab-line plant-text"
                                        >
                                        <![endif]--><!--[if !mso]>--><th height="26" style="Margin:0;background:url(https://res.cloudinary.com/whynotearth/image/upload/e_colorize,co_rgb:8894a0/Volkswagen/newsletter1/line-42-1px-96dpi_r1hupo.png) repeat-x;background-position:bottom left;background-repeat:repeat-x;background-size:auto 26px;color:#8894a0;font-family:Arial,sans-serif;font-size:12px;font-weight:400;height:26px;line-height:1.2;margin:0;padding:0;text-align:left" valign="bottom" class="article-tab-line plant-text"><!--<![endif]--><!--[if mso]>
                                          <img
                                              height="26"
                                              width="42"
                                              style="height:26px;width:42px;"
                                              class="float-left"
                                              src="https://res.cloudinary.com/whynotearth/image/upload/e_colorize,co_rgb:8894a0/Volkswagen/newsletter1/line-42-1px-96dpi_r1hupo.png"
                                              alt=""
                                            />
                                          <![endif]--></th><!-- corner icon --><th valign="bottom" width="32" height="26" style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;height:26px;line-height:1.2;margin:0;padding:0;text-align:left;width:32px"><!-- corner icon --> <img height="16" width="32" style="-ms-interpolation-mode:bicubic;border:0;clear:both;display:block;float:left;height:16px;line-height:100%;max-width:100%;outline:0;padding-top:8px;text-align:left;text-decoration:none;vertical-align:middle;width:32px" class="article-top-icon float-left" src="https://res.cloudinary.com/whynotearth/image/upload/w_128,h_64,c_pad,b_white/v1585211750/Volkswagen/newsletter1/Plant_fc01dz.png" alt></th><!-- line right --><th valign="bottom" width="14" height="26" style="Margin:0;background-position:right bottom;background-repeat:no-repeat;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0;text-align:left;width:14px" class="article-top-right"><img class="float-right" width="14" height="26" style="-ms-interpolation-mode:bicubic;border:0;clear:both;display:block;float:right;height:26px;line-height:100%;max-width:100%;outline:0;text-align:right;text-decoration:none;width:14px" src="https://res.cloudinary.com/whynotearth/image/upload/e_colorize,co_rgb:8894a0/Volkswagen/newsletter1/line-hv-14-1px-96dpi_azfdfc.png" alt></th></tr></table></th><th class="expander" style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="wrapper article-content plant-border" width="100%" style="border-collapse:collapse;border-color:#8894a0!important;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%" cellspacing="0" cellpadding="0" border="0"><tr style="padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Arial,sans-serif;font-size:0;font-weight:400;hyphens:auto;line-height:0;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="callout" cellspacing="0" cellpadding="0" border="0" style="Margin-bottom:10px;border-collapse:collapse;border-spacing:0;margin-bottom:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><th class="callout-inner" style="Margin:0;background:#fff;border:1px solid #ccc;border-bottom:1px solid #8894a0;border-left:1px solid #8894a0;border-right:1px solid #8894a0;border-top:none;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:10px;text-align:left;width:100%;word-wrap:break-word"><table class="wrapper" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;word-wrap:break-word"><tr style="padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><th class="wrapper-inner" style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0;text-align:left;word-wrap:break-word"><center data-parsed style="min-width:0!important;width:100%;word-wrap:break-word"><img class="d-block float-center" align="center" src="https://placehold.it/92x92" alt style="-ms-interpolation-mode:bicubic;Margin:0 auto;border:0;clear:both;display:block;float:none!important;height:auto;line-height:100%;margin:0 auto!important;max-width:100%;outline:0;text-align:center!important;text-decoration:none;width:auto;word-wrap:break-word"></center></th></tr></table><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;word-wrap:break-word"><tbody style="word-wrap:break-word"><tr style="padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><td height="20px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Arial,sans-serif;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table class="em-high body-small" style="border-collapse:collapse;border-spacing:0;font-size:9px;font-weight:400;line-height:1.4;opacity:.84;padding:0;text-align:left;vertical-align:top;width:100%;word-wrap:break-word"><tr style="font-size:9px;font-weight:400;line-height:1.4;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Arial,sans-serif;font-size:9px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><div style="font-size:9px;font-weight:400;line-height:1.4;word-wrap:break-word"><h2 class="print-title print-text em-high" style="Margin:0;Margin-bottom:10px;color:#000;font-family:Arial,sans-serif;font-size:10px;font-weight:600;line-height:1.4;margin:0;margin-bottom:10px;opacity:.84;padding:0;text-align:left;word-wrap:break-word">title of article middle 1</h2><div class="whitespace-pre-line break-words" style="font-size:9px;font-weight:400;line-height:1.4;overflow-wrap:break-word;white-space:pre-line;word-wrap:break-word">description of article two</div></div></td></tr></table></th><th class="expander" style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;word-wrap:break-word"></th></tr></table></td></tr></table><table class="spacer hide-for-large2" style="border-collapse:collapse;border-spacing:0;display:none;font-size:0;line-height:0;max-height:0;mso-hide:all;overflow:hidden;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="30px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Arial,sans-serif;font-size:30px;font-weight:400;hyphens:auto;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table></th><th class="expander" style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th><th class="show-for-large" style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:28px;font-weight:400;line-height:0;margin:0;padding:0;text-align:left">&nbsp;</th><th class="small-12 large-6 columns last" style="Margin:0 auto;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0 auto;padding:0;padding-bottom:10px;padding-left:0!important;padding-right:0!important;text-align:left;width:50%"><table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0;text-align:left"><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="pb-0 small-12 large-12 columns first last" style="Margin:0 auto;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:0!important;padding-right:0!important;text-align:left;width:100%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0;text-align:left"><table class="layout-fixed" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse:collapse;border-spacing:0;padding:0;table-layout:fixed;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th width="120" height="26" style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;height:26px;line-height:1.2;margin:0;padding:0;text-align:left;width:120px" valign="bottom"><!-- line left --> <img style="-ms-interpolation-mode:bicubic;border:0;clear:both;display:block;height:26px;line-height:100%;max-width:100%;outline:0;text-decoration:none;width:120px" width="120" height="26" src="https://res.cloudinary.com/whynotearth/image/upload/e_colorize,co_rgb:8894a0/l_Volkswagen:newsletter1:label_plant,co_rgb:8894a0,g_west,x_54,y_-2/v1585236222/Volkswagen/newsletter1/article-top-left-1px_dhhinz.png" alt></th><!-- line center --><!--[if mso]>
                                        <th
                                          width="42"
                                          height="26"
                                          style="width:42px;height:26px;"
                                          valign="bottom"
                                          class="article-tab-line plant-text"
                                        >
                                        <![endif]--><!--[if !mso]>--><th height="26" style="Margin:0;background:url(https://res.cloudinary.com/whynotearth/image/upload/e_colorize,co_rgb:8894a0/Volkswagen/newsletter1/line-42-1px-96dpi_r1hupo.png) repeat-x;background-position:bottom left;background-repeat:repeat-x;background-size:auto 26px;color:#8894a0;font-family:Arial,sans-serif;font-size:12px;font-weight:400;height:26px;line-height:1.2;margin:0;padding:0;text-align:left" valign="bottom" class="article-tab-line plant-text"><!--<![endif]--><!--[if mso]>
                                          <img
                                              height="26"
                                              width="42"
                                              style="height:26px;width:42px;"
                                              class="float-left"
                                              src="https://res.cloudinary.com/whynotearth/image/upload/e_colorize,co_rgb:8894a0/Volkswagen/newsletter1/line-42-1px-96dpi_r1hupo.png"
                                              alt=""
                                            />
                                          <![endif]--></th><!-- corner icon --><th valign="bottom" width="32" height="26" style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;height:26px;line-height:1.2;margin:0;padding:0;text-align:left;width:32px"><!-- corner icon --> <img height="16" width="32" style="-ms-interpolation-mode:bicubic;border:0;clear:both;display:block;float:left;height:16px;line-height:100%;max-width:100%;outline:0;padding-top:8px;text-align:left;text-decoration:none;vertical-align:middle;width:32px" class="article-top-icon float-left" src="https://res.cloudinary.com/whynotearth/image/upload/w_128,h_64,c_pad,b_white/v1585211750/Volkswagen/newsletter1/Plant_fc01dz.png" alt></th><!-- line right --><th valign="bottom" width="14" height="26" style="Margin:0;background-position:right bottom;background-repeat:no-repeat;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0;text-align:left;width:14px" class="article-top-right"><img class="float-right" width="14" height="26" style="-ms-interpolation-mode:bicubic;border:0;clear:both;display:block;float:right;height:26px;line-height:100%;max-width:100%;outline:0;text-align:right;text-decoration:none;width:14px" src="https://res.cloudinary.com/whynotearth/image/upload/e_colorize,co_rgb:8894a0/Volkswagen/newsletter1/line-hv-14-1px-96dpi_azfdfc.png" alt></th></tr></table></th><th class="expander" style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="wrapper article-content plant-border" width="100%" style="border-collapse:collapse;border-color:#8894a0!important;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%" cellspacing="0" cellpadding="0" border="0"><tr style="padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Arial,sans-serif;font-size:0;font-weight:400;hyphens:auto;line-height:0;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="callout" cellspacing="0" cellpadding="0" border="0" style="Margin-bottom:10px;border-collapse:collapse;border-spacing:0;margin-bottom:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><th class="callout-inner" style="Margin:0;background:#fff;border:1px solid #ccc;border-bottom:1px solid #8894a0;border-left:1px solid #8894a0;border-right:1px solid #8894a0;border-top:none;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:10px;text-align:left;width:100%;word-wrap:break-word"><table class="wrapper" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;word-wrap:break-word"><tr style="padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><th class="wrapper-inner" style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0;text-align:left;word-wrap:break-word"><center data-parsed style="min-width:0!important;width:100%;word-wrap:break-word"><img class="d-block float-center" align="center" src="https://placehold.it/92x92" alt style="-ms-interpolation-mode:bicubic;Margin:0 auto;border:0;clear:both;display:block;float:none!important;height:auto;line-height:100%;margin:0 auto!important;max-width:100%;outline:0;text-align:center!important;text-decoration:none;width:auto;word-wrap:break-word"></center></th></tr></table><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;word-wrap:break-word"><tbody style="word-wrap:break-word"><tr style="padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><td height="20px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Arial,sans-serif;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table class="em-high body-small" style="border-collapse:collapse;border-spacing:0;font-size:9px;font-weight:400;line-height:1.4;opacity:.84;padding:0;text-align:left;vertical-align:top;width:100%;word-wrap:break-word"><tr style="font-size:9px;font-weight:400;line-height:1.4;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Arial,sans-serif;font-size:9px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><div style="font-size:9px;font-weight:400;line-height:1.4;word-wrap:break-word"><h2 class="print-title print-text em-high" style="Margin:0;Margin-bottom:10px;color:#000;font-family:Arial,sans-serif;font-size:10px;font-weight:600;line-height:1.4;margin:0;margin-bottom:10px;opacity:.84;padding:0;text-align:left;word-wrap:break-word">title of article middle 2</h2><div class="whitespace-pre-line break-words" style="font-size:9px;font-weight:400;line-height:1.4;overflow-wrap:break-word;white-space:pre-line;word-wrap:break-word">description of article one</div></div></td></tr></table></th><th class="expander" style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;word-wrap:break-word"></th></tr></table></td></tr></table><table class="spacer hide-for-large2" style="border-collapse:collapse;border-spacing:0;display:none;font-size:0;line-height:0;max-height:0;mso-hide:all;overflow:hidden;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="30px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Arial,sans-serif;font-size:30px;font-weight:400;hyphens:auto;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table></th><th class="expander" style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><!-- priority article --><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0 auto;padding:0;padding-bottom:10px;padding-left:0!important;padding-right:0!important;text-align:left;width:100%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0;text-align:left"><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="pb-0 small-12 large-12 columns first last" style="Margin:0 auto;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:0!important;padding-right:0!important;text-align:left;width:100%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0;text-align:left"><table class="layout-fixed" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse:collapse;border-spacing:0;padding:0;table-layout:fixed;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th width="200" height="26" style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;height:26px;line-height:1.2;margin:0;padding:0;text-align:left;width:200px" valign="bottom"><!-- line left - NOTE: 201.5 is outlook fix --> <img width="201.5" height="26" style="-ms-interpolation-mode:bicubic;border:0;clear:both;display:block;height:26px;line-height:100%;max-width:100%;outline:0;text-decoration:none;width:200px" src="https://res.cloudinary.com/whynotearth/image/upload/e_colorize,co_rgb:d84e4e/l_Volkswagen:newsletter1:label_priority,co_rgb:d84e4e,g_west,x_72,y_-2/v1585236222/Volkswagen/newsletter1/curve-tab-200-26-96dpi-2x_vhrnwv.png" alt></th><!-- line center: th outlook --><!--[if mso]>
                              <th
                                width="160"
                                height="26"
                                style="width:160px;height:26px;"
                                valign="bottom"
                                class="article-tab-line priority-text"
                              >
                              <![endif]--><!-- line center: th non-outlook + bg --><!--[if !mso]>--><th height="26" style="Margin:0;background:url(https://res.cloudinary.com/whynotearth/image/upload/e_colorize,co_rgb:d84e4e/Volkswagen/newsletter1/line-160px-2px-96dpi_rdzowd.png) repeat-x;background-position:bottom left;background-repeat:repeat-x;background-size:auto 26px;color:#D84E4E;font-family:Arial,sans-serif;font-size:12px;font-weight:400;height:26px;line-height:1.2;margin:0;padding:0;text-align:left" valign="bottom" class="article-tab-line priority-text"><!--<![endif]--><!-- line center: img outlook --><!--[if mso]>
                              <img
                                  height="26"
                                  width="160"
                                  style="height:26px;width:160px;"
                                  class="float-left"
                                  src="https://res.cloudinary.com/whynotearth/image/upload/e_colorize,co_rgb:d84e4e/Volkswagen/newsletter1/line-160px-2px-96dpi_rdzowd.png"
                                  alt=""
                                />
                              <![endif]--></th><!-- corner icon --><th valign="bottom" width="32" height="26" style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;height:26px;line-height:1.2;margin:0;padding:0;text-align:left;width:32px"><img height="16" width="32" style="-ms-interpolation-mode:bicubic;border:0;clear:both;display:block;float:left;height:16px;line-height:100%;max-width:100%;outline:0;padding-top:8px;text-align:left;text-decoration:none;vertical-align:middle;width:32px" class="article-top-icon float-left" src="https://res.cloudinary.com/whynotearth/image/upload/w_128,h_64,c_pad,b_white/v1585211750/Volkswagen/newsletter1/Priority_dpmg21.png" alt></th><!-- line right --><th valign="bottom" width="32" height="26" style="Margin:0;background-position:right bottom;background-repeat:no-repeat;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0;text-align:left;width:32px" class="article-top-right"><img class="float-right" width="32" height="26" style="-ms-interpolation-mode:bicubic;border:0;clear:both;display:block;float:right;height:26px;line-height:100%;max-width:100%;outline:0;text-align:right;text-decoration:none;width:32px" src="https://res.cloudinary.com/whynotearth/image/upload/e_colorize,co_rgb:d84e4e/Volkswagen/newsletter1/line-hv-32-26-96dpi_lewyes.png" alt></th></tr></table></th><th class="expander" style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="wrapper article-content priority-border" width="100%" style="border-collapse:collapse;border-color:#D84E4E!important;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%" cellspacing="0" cellpadding="0" border="0"><tr style="padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Arial,sans-serif;font-size:0;font-weight:400;hyphens:auto;line-height:0;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="callout" cellspacing="0" cellpadding="0" border="0" style="Margin-bottom:10px;border-collapse:collapse;border-spacing:0;margin-bottom:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><th class="callout-inner" style="Margin:0;background:#fff;border:1px solid #ccc;border-bottom:2px solid #d84e4e;border-left:2px solid #d84e4e;border-right:2px solid #d84e4e;border-top:none;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:10px;text-align:left;width:100%;word-wrap:break-word"><h2 class="large-title primary-text" style="Margin:0;Margin-bottom:10px;color:#011d51;font-family:Arial,sans-serif;font-size:12px;font-weight:600;line-height:14px;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:break-word">title of article one</h2><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;word-wrap:break-word"><tr style="padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><td class="em-high body-small whitespace-pre-line break-words" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Arial,sans-serif;font-size:9px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;opacity:.84;overflow-wrap:break-word;padding:0;text-align:left;vertical-align:top;white-space:pre-line;word-wrap:break-word">description of article one</td><td width="100" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Arial,sans-serif;font-size:0;font-weight:400;hyphens:auto;line-height:0;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><img width="92" height="92" style="-ms-interpolation-mode:bicubic;border:0;clear:both;display:block;height:92px;line-height:100%;margin-left:auto!important;max-width:100%;outline:0;padding-bottom:8px!important;padding-left:8px!important;text-decoration:none;width:92px;word-wrap:break-word" class="pl-2 pb-2 d-inline ml-auto" src="https://placehold.it/92x92" alt></td></tr></table></th><th class="expander" style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;word-wrap:break-word"></th></tr></table></td></tr></table><table class="spacer hide-for-large2" style="border-collapse:collapse;border-spacing:0;display:none;font-size:0;line-height:0;max-height:0;mso-hide:all;overflow:hidden;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="30px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Arial,sans-serif;font-size:30px;font-weight:400;hyphens:auto;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table></th></tr></table></th></tr></tbody></table><!-- end priority article --><!-- non-priority article --><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0 auto;padding:0;padding-bottom:10px;padding-left:0!important;padding-right:0!important;text-align:left;width:100%"><table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0;text-align:left"><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="pb-0 small-12 large-12 columns first last" style="Margin:0 auto;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:0!important;padding-right:0!important;text-align:left;width:100%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0;text-align:left"><table class="layout-fixed" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse:collapse;border-spacing:0;padding:0;table-layout:fixed;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th width="120" height="26" style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;height:26px;line-height:1.2;margin:0;padding:0;text-align:left;width:120px" valign="bottom" align="right"><!-- line left, NOTE 121 is outlook fix --> <img style="-ms-interpolation-mode:bicubic;border:0;clear:both;display:block;float:right;height:26px;line-height:100%;max-width:100%;outline:0;text-align:right;text-decoration:none;width:120px" class="float-right" width="121" height="26" src="https://res.cloudinary.com/whynotearth/image/upload/e_colorize,co_rgb:d84e4e/l_Volkswagen:newsletter1:label_priority,co_rgb:d84e4e,g_west,x_54,y_-2/v1585236222/Volkswagen/newsletter1/article-top-left-1px_dhhinz.png" alt></th><!-- line center --><!--[if mso]>
                                        <th
                                          width="258"
                                          height="26"
                                          style="width:258px;height:26px;"
                                          valign="bottom"
                                          class="article-tab-line priority-text"
                                        >
                                        <![endif]--><!--[if !mso]>--><th height="26" style="Margin:0;background:url(https://res.cloudinary.com/whynotearth/image/upload/e_colorize,co_rgb:d84e4e/Volkswagen/newsletter1/line-258-1px_ohv8oj.png) repeat-x;background-position:bottom left;background-repeat:repeat-x;background-size:auto 26px;color:#D84E4E;font-family:Arial,sans-serif;font-size:12px;font-weight:400;height:26px;line-height:1.2;margin:0;padding:0;text-align:left" valign="bottom" class="article-tab-line priority-text"><!--<![endif]--><!--[if mso]>
                                          <img
                                              height="26"
                                              width="258"
                                              style="height:26px;width:258px;"
                                              class="float-left"
                                              src="https://res.cloudinary.com/whynotearth/image/upload/e_colorize,co_rgb:d84e4e/Volkswagen/newsletter1/line-258-1px_ohv8oj.png"
                                              alt=""
                                            />
                                          <![endif]--></th><!-- corner icon --><th valign="bottom" width="32" height="26" style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;height:26px;line-height:1.2;margin:0;padding:0;text-align:left;width:32px"><!-- corner icon --> <img height="16" width="32" style="-ms-interpolation-mode:bicubic;border:0;clear:both;display:block;float:left;height:16px;line-height:100%;max-width:100%;outline:0;padding-top:8px;text-align:left;text-decoration:none;vertical-align:middle;width:32px" class="article-top-icon float-left" src="https://res.cloudinary.com/whynotearth/image/upload/w_128,h_64,c_pad,b_white/v1585211750/Volkswagen/newsletter1/Priority_dpmg21.png" alt></th><!-- line right --><th valign="bottom" width="14" height="26" style="Margin:0;background-position:right bottom;background-repeat:no-repeat;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0;text-align:left;width:14px" class="article-top-right"><img class="float-right" width="14" height="26" style="-ms-interpolation-mode:bicubic;border:0;clear:both;display:block;float:right;height:26px;line-height:100%;max-width:100%;outline:0;text-align:right;text-decoration:none;width:14px" src="https://res.cloudinary.com/whynotearth/image/upload/e_colorize,co_rgb:d84e4e/Volkswagen/newsletter1/line-hv-14-1px-96dpi_azfdfc.png" alt></th></tr></table></th><th class="expander" style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="wrapper article-content priority-border" width="100%" style="border-collapse:collapse;border-color:#D84E4E!important;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%" cellspacing="0" cellpadding="0" border="0"><tr style="padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Arial,sans-serif;font-size:0;font-weight:400;hyphens:auto;line-height:0;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="callout" cellspacing="0" cellpadding="0" border="0" style="Margin-bottom:10px;border-collapse:collapse;border-spacing:0;margin-bottom:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><th class="callout-inner" style="Margin:0;background:#fff;border:1px solid #ccc;border-bottom:1px solid #d84e4e;border-left:1px solid #d84e4e;border-right:1px solid #d84e4e;border-top:none;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:10px;text-align:left;width:100%;word-wrap:break-word"><h2 class="print-title print-text em-high" style="Margin:0;Margin-bottom:10px;color:#000;font-family:Arial,sans-serif;font-size:10px;font-weight:600;line-height:1.4;margin:0;margin-bottom:10px;opacity:.84;padding:0;text-align:left;word-wrap:break-word">title of article one</h2><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;word-wrap:break-word"><tr style="padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><td class="em-high body-small whitespace-pre-line break-words" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Arial,sans-serif;font-size:9px;font-weight:400;hyphens:auto;line-height:1.4;margin:0;opacity:.84;overflow-wrap:break-word;padding:0;text-align:left;vertical-align:top;white-space:pre-line;word-wrap:break-word">description of article one</td><td width="100" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Arial,sans-serif;font-size:0;font-weight:400;hyphens:auto;line-height:0;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><img width="92" height="92" style="-ms-interpolation-mode:bicubic;border:0;clear:both;display:block;height:92px;line-height:100%;margin-left:auto!important;max-width:100%;outline:0;padding-bottom:8px!important;padding-left:8px!important;text-decoration:none;width:92px;word-wrap:break-word" class="pl-2 pb-2 d-inline ml-auto" src="https://placehold.it/92x92" alt></td></tr></table></th><th class="expander" style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;word-wrap:break-word"></th></tr></table></td></tr></table><table class="spacer hide-for-large2" style="border-collapse:collapse;border-spacing:0;display:none;font-size:0;line-height:0;max-height:0;mso-hide:all;overflow:hidden;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="30px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Arial,sans-serif;font-size:30px;font-weight:400;hyphens:auto;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table></th><th class="expander" style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><!-- end non-priority article --></th></tr></table></th><!-- sidebar --><th class="sidebar-column small-12 large-3 columns last" valign="top" width="128" style="Margin:0 auto;background-image:url(https://res.cloudinary.com/whynotearth/image/upload/v1585485531/Volkswagen/newsletter1/sidebar-bg-gray_wxbuid.png);background-position:bottom 20px left 10px;background-repeat:no-repeat;background-size:128px auto;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0 auto;padding:0;padding-bottom:10px;padding-left:10px;padding-right:20px;text-align:left;width:128px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;word-wrap:break-word"><tr style="padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><th style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0;text-align:left;word-wrap:break-word"><!--[if !mso]><!--><table class="spacer hide-for-large2" style="border-collapse:collapse;border-spacing:0;display:none;font-size:0;line-height:0;max-height:0;mso-hide:all;overflow:hidden;padding:0;text-align:left;vertical-align:top;width:100%;word-wrap:break-word"><tbody style="word-wrap:break-word"><tr style="padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><td height="20px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Arial,sans-serif;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><div class="hide-for-large2" style="display:none;font-size:0;line-height:0;max-height:0;mso-hide:all;overflow:hidden;width:0;word-wrap:break-word"><table class="wrapper" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;word-wrap:break-word"><tr style="padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><th class="wrapper-inner" style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0;text-align:left;word-wrap:break-word"><center data-parsed style="min-width:93px;width:100%;word-wrap:break-word"><img width="190" style="-ms-interpolation-mode:bicubic;Margin:0 auto;border:0;clear:both;display:block;float:none!important;height:auto;line-height:100%;margin:0 auto!important;max-width:100%;outline:0;text-align:center!important;text-decoration:none;width:190px;word-wrap:break-word" class="d-block float-center" align="center" src="https://res.cloudinary.com/whynotearth/image/upload/v1586189259/Volkswagen/newsletter1/answers-glance_nqilnt.png" alt></center></th></tr></table></div><table class="spacer hide-for-large2" style="border-collapse:collapse;border-spacing:0;display:none;font-size:0;line-height:0;max-height:0;mso-hide:all;overflow:hidden;padding:0;text-align:left;vertical-align:top;width:100%;word-wrap:break-word"><tbody style="word-wrap:break-word"><tr style="padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><td height="40px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Arial,sans-serif;font-size:40px;font-weight:400;hyphens:auto;line-height:40px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><!--<![endif]--><table class="callout mb-0 show-for-large" style="Margin-bottom:10px;border-collapse:collapse;border-spacing:0;margin-bottom:0!important;padding:0;text-align:left;vertical-align:top;width:100%;word-wrap:break-word"><tr style="padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><th class="callout-inner p-0" width="128" style="Margin:0;background:#fff;border:none;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0!important;text-align:left;width:128px;word-wrap:break-word"><img width="128" style="-ms-interpolation-mode:bicubic;border:0;clear:both;display:block;height:auto;line-height:100%;max-width:100%;outline:0;text-decoration:none;width:128px;word-wrap:break-word" src="https://res.cloudinary.com/whynotearth/image/upload/v1586239713/Volkswagen/newsletter1/wheel-128-2x_kyeyij.png" alt></th><th class="expander" style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;word-wrap:break-word"></th></tr></table><table class="callout" style="Margin-bottom:10px;border-collapse:collapse;border-spacing:0;margin-bottom:10px;padding:0;text-align:left;vertical-align:top;width:100%;word-wrap:break-word"><tr style="padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><th class="callout-inner py-0" bgcolor="#ededed" style="Margin:0;background:#fff;background-color:#ededed;border:none;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:10px;padding-bottom:0!important;padding-top:0!important;text-align:left;width:100%;word-wrap:break-word"><img class="d-block mb-0 pb-0" src="https://res.cloudinary.com/whynotearth/image/upload/v1585156310/Volkswagen/newsletter1/question-icon_bqj7rs.png" alt style="-ms-interpolation-mode:bicubic;border:0;clear:both;display:block;height:auto;line-height:100%;margin-bottom:0!important;max-width:100%;outline:0;padding-bottom:0!important;text-decoration:none;width:auto;word-wrap:break-word"></th><th class="expander" style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;word-wrap:break-word"></th></tr><tr style="padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><th class="callout-inner" bgcolor="#ededed" style="Margin:0;background:#fff;background-color:#ededed;border:none;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:10px;text-align:left;width:100%;word-wrap:break-word"><p class="mb-4 print-body-em sidebar-content--text" style="Margin:0;Margin-bottom:10px;color:#000;font-family:Arial,sans-serif;font-size:9px;font-style:normal;font-weight:600;line-height:1.4;margin:0;margin-bottom:24px!important;padding:0;text-align:left;word-wrap:break-word">Why are fans on the bridge running even though its cold outside?</p></th><th class="expander" style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;word-wrap:break-word"></th></tr><tr style="padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><th class="callout-inner py-0" bgcolor="#ededed" style="Margin:0;background:#fff;background-color:#ededed;border:none;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:10px;padding-bottom:0!important;padding-top:0!important;text-align:left;width:100%;word-wrap:break-word"><img class="d-block mb-0 pb-0" src="https://res.cloudinary.com/whynotearth/image/upload/v1585156310/Volkswagen/newsletter1/answer-icon_rubvj4.png" alt style="-ms-interpolation-mode:bicubic;border:0;clear:both;display:block;height:auto;line-height:100%;margin-bottom:0!important;max-width:100%;outline:0;padding-bottom:0!important;text-decoration:none;width:auto;word-wrap:break-word"></th><th class="expander" style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;word-wrap:break-word"></th></tr><tr style="padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><th class="callout-inner" bgcolor="#ededed" style="Margin:0;background:#fff;background-color:#ededed;border:none;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:10px;text-align:left;width:100%;word-wrap:break-word"><p class="mb-0 body-small sidebar-content--text" style="Margin:0;Margin-bottom:10px;color:#000;font-family:Arial,sans-serif;font-size:9px;font-weight:400;line-height:1.4;margin:0;margin-bottom:0!important;padding:0;text-align:left;word-wrap:break-word">We utilized fans to help dry condensation on the bridge floor. You may occasionally see these fans running despite the cooler temperature.</p></th><th class="expander" style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0;word-wrap:break-word"></th></tr></table><!--[if !mso]><!--><div class="hide-for-large2" style="display:none;font-size:0;line-height:0;max-height:0;mso-hide:all;overflow:hidden;width:0;word-wrap:break-word"><div class="sidebar-bg-mobile" style="background:no-repeat url(https://res.cloudinary.com/whynotearth/image/upload/v1585260782/Volkswagen/newsletter1/sidebar-bg-mobile_hgs7w1.png)!important;background-position:bottom right!important;height:150px!important;word-wrap:break-word"></div></div><!--<![endif]--></th></tr></table></th></tr></tbody></table><table class="row footer d-print-none" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="primary small-12 large-12 columns first last" valign="middle" align="center" style="Margin:0 auto;background-color:#011d51;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0 auto;padding:0;padding-bottom:10px;padding-left:20px;padding-right:20px;text-align:left;width:592px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0;text-align:left"><!--[if lte mso 16 ]>
                  <table
                    class="spacer"
                    style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"
                  >
                    <tbody>
                      <tr style="padding:0;text-align:left;vertical-align:top">
                        <th
                          height="5px"
                          style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Arial,sans-serif;font-size:5px;font-weight:400;hyphens:auto;line-height:5px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"
                        >
                          &#xA0;
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <![endif]--><!--[if !mso]><!--><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="22px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#000;font-family:Arial,sans-serif;font-size:22px;font-weight:400;hyphens:auto;line-height:22px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><!--<![endif]--><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0 auto;padding:0;padding-bottom:10px;padding-left:0!important;padding-right:0!important;text-align:left;width:100%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0;text-align:left"><a title="Print" download href="http://example.com/printfile.pdf" class="footer-link" style="Margin:0;color:#011d51;font-family:Arial,sans-serif;font-size:12px;font-weight:500;line-height:1.2;margin:0;margin-bottom:0;padding:0;text-align:left;text-decoration:none"><center data-parsed style="min-width:0!important;width:100%"><img class="d-block float-center" align="center" height="18" src="https://res.cloudinary.com/whynotearth/image/upload/v1585304432/Volkswagen/newsletter1/icon-print_ywhb8r.png" alt style="-ms-interpolation-mode:bicubic;Margin:0 auto;border:none;clear:both;display:block;float:none!important;height:auto;line-height:100%;margin:0 auto!important;max-width:100%;outline:0;text-align:center!important;text-decoration:none;width:auto"></center></a></th><th class="expander" style="Margin:0;color:#000;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.2;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table></th></tr></table></th></tr></tbody></table></td></tr></tbody></table></center></td></tr></table><!-- prevent Gmail on iOS font size manipulation --><div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body></html>