<row>
  <columns class="pb-0">

    <!--[if mso]>
      <table class="layout-fixed" cellspacing="0" cellpadding="0" border="0" width="{{articleWidth}}" style="width:{{articleWidth}}px;">
    <![endif]-->

    <!--[if !mso]>-->
    <table class="layout-fixed" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;">
    <!--<![endif]-->

      <tr>
        <th width="200" height="26" style="width:200px;height:26px;" valign="bottom" align="right">
          <img
            style="width:200px; height:26px;"
            class="float-right"
            width="200"
            height="26"
            src="https://res.cloudinary.com/whynotearth/image/upload/e_colorize,co_rgb:{{for_backend '{{category.color}}' category.color}}/l_Volkswagen:newsletter1:label_{{for_backend '{{category.slug}}' category.slug}},co_rgb:{{for_backend '{{category.color}}' category.color}},g_west,x_54,y_-2/v1585236223/Volkswagen/newsletter1/article-top-left-200-1px_xjdqgd.png"
            alt=""
          />
        </th>

        <!-- line center -->
        <!--[if mso]>
        <th
          width="{{math-minus articleWidth @root.settings.articleLightBigStaticPartsWidth}}"
          height="26"
          style="width:{{math-minus articleWidth @root.settings.articleLightBigStaticPartsWidth}}px;height:26px;"
          valign="bottom"
          class="article-tab-line {{for_backend '{{category.slug}}' category.slug}}-text"
        >
        <![endif]-->
      
        <!--[if !mso]>-->
        <th
          height="26"
          style="height:26px; background:url(https://res.cloudinary.com/whynotearth/image/upload/e_colorize,co_rgb:{{for_backend '{{category.color}}' category.color}}/Volkswagen/newsletter1/line-258-1px_ohv8oj.png) repeat-x;"
          valign="bottom"
          class="article-tab-line {{for_backend '{{category.slug}}' category.slug}}-text"
          >
        <!--<![endif]-->
          <!--[if mso]>
          <img
              height="26"
              width="{{math-minus articleWidth @root.settings.articleLightBigStaticPartsWidth}}"
              style="height:26px;width:{{math-minus articleWidth @root.settings.articleLightBigStaticPartsWidth}}px;"
              class="float-left"
              src="https://res.cloudinary.com/whynotearth/image/upload/e_colorize,co_rgb:{{for_backend '{{category.color}}' category.color}}/Volkswagen/newsletter1/line-258-1px_ohv8oj.png"
              alt=""
            />
          <![endif]-->
        </th>

        <!-- corner icon -->
        <th valign="bottom" width="32" height="26" style="width:32px; height:26px;">
          <!-- corner icon -->
          <img
            height="16"
            width="32"
            style="width: 32px; height:16px;"
            class="article-top-icon float-left"
            src="{{for_backend "{{cloudinary_transform category.image 'w_128,h_64,c_pad,b_white'}}" (cloudinary_transform category.image 'w_128,h_64,c_pad,b_white') }}"
            alt=""
          />
        </th>

        <!-- line right -->
        <th valign="bottom" width="14" height="26" style="width: 14px;" class="article-top-right">
          <img
            class="float-right"
            width="14"
            height="26"
            style="width: 14px; height:26px;"
            src="https://res.cloudinary.com/whynotearth/image/upload/e_colorize,co_rgb:{{for_backend '{{category.color}}' category.color}}/Volkswagen/newsletter1/line-hv-14-1px-96dpi_azfdfc.png"
            alt=""
          />
        </th>

        <!-- shadow -->
        <th valign="bottom" width="{{@root.settings.shadowSize}}" height="26" style="width: {{@root.settings.shadowSize}}px;" class="article-top-right">
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td width="{{@root.settings.shadowSize}}" height="{{math-minus 10 @root.settings.shadowSize}}" style="width:{{@root.settings.shadowSize}}px; height:{{math-minus 10 @root.settings.shadowSize}}px;" class="shadow-bg"></td>
            </tr>
          </table>
        </th>
      </tr>
    </table>
  </columns>
</row>

<table class="wrapper article-content layout-fixed" width="100%" style="width:100%;" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td class="wrapper-inner" style="background:tomato;">

      <table class="layout-fixed" style="border-left:1px solid #{{for_backend '{{category.color}}' category.color}}; border-right:1px solid #{{for_backend '{{category.color}}' category.color}}; border-bottom:1px solid #{{for_backend '{{category.color}}' category.color}}; border-top: none;">
        <tr>
          <td>
            <table class="layout-fixed">
              <tr>
                <th style="padding:10px;background:gray;">
                  <br>
                </th>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>

    <th class="shadow-bg shadow-border-color" width="{{@root.settings.shadowSize}}" style="width:{{@root.settings.shadowSize}}px;">
    <table cellspacing="0" cellpadding="0" border="0"
        width="{{@root.settings.shadowSize}}" style="width:{{@root.settings.shadowSize}}px;"
    >
        <tr>
        <td></td>
        </tr>
    </table>
    </th>
  </tr>
</table>

<table class="wrapper" width="100%" style="width:100%;" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td height="{{@root.settings.shadowSize}}" width="{{@root.settings.shadowSize}}" style="height:{{@root.settings.shadowSize}}px;width:{{@root.settings.shadowSize}}px;"></td>
    <td height="{{@root.settings.shadowSize}}"  class="wrapper-inner shadow-bg" style="height:{{@root.settings.shadowSize}}px;"></td>
  </tr>
</table>

<spacer class="hide-for-large2" size="30"></spacer>