<row>
  <columns class="pb-0">

    <!--[if mso]>
    <table class="layout-fixed" cellspacing="0" cellpadding="0" border="0" width="{{articleWidth}}" style="width:{{articleWidth}}px;">
    <![endif]-->

    <!--[if !mso]>-->
    <table class="layout-fixed" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;">
    <!--<![endif]-->
      <tr>
        
        <!-- upper left -->
        <th height="68" width="8" style="height:68px;width:8px;" valign="bottom">
          <img height="68" width="8" style="height:68px;width:8px;" src="https://res.cloudinary.com/whynotearth/image/upload/v1589556071/Volkswagen/newsletter1/one-team-corner-bg_upper-left_ruja5m.png" alt="">
        </th>
        <!-- expandable upper left -->
        <th>
          <table>
            <tr>
              <td height="30" style="height:30px;"></td>
            </tr>
            <tr>
              <td class="one-team" height="68" style="height:68px;"></td>
            </tr>
          </table>
        </th>
        <!-- image header -->
        <th width="98" style="width: 98px;" valign="bottom">
          <img width="98" height="98" style="width: 98px; height: 98px" src="https://res.cloudinary.com/whynotearth/image/upload/v1589530165/Volkswagen/newsletter1/one-team-header-wbg_sesx0m.png" alt="">
        </th>
        <!-- expandable upper right -->
        <th>
          <table>
            <tr>
              <td height="30" style="height:30px;"></td>
            </tr>
            <tr>
              <td class="one-team" height="68" style="height:68px;"></td>
            </tr>
          </table>
        </th>
        <!-- upper right -->
        <th height="68" width="8" style="height:68px;width:8px;" valign="bottom">
          <img height="68" width="8" style="height:68px;width:8px;" src="https://res.cloudinary.com/whynotearth/image/upload/v1589556466/Volkswagen/newsletter1/one-team-corner-bg_upper-right_ivntoj.png" alt="">
        </th>
      </tr>
    </table>
  </columns>
</row>

<!--[if mso]>
<table class="wrapper article-content {{for_backend '{{category.slug}}' category.slug}}-border" width="{{articleWidth}}" style="width:{{articleWidth}}px;" cellspacing="0" cellpadding="0" border="0">
<![endif]-->
<!--[if !mso]>-->
<table class="wrapper article-content {{for_backend '{{category.slug}}' category.slug}}-border" width="100%" style="width:100%;" cellspacing="0" cellpadding="0" border="0">
  <!--<![endif]-->
  <tr>
    <td class="wrapper-inner shadow-bg" style="padding-right:{{@root.settings.shadowSize}}px;">
      <table class="callout" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <th
            class="callout-inner article-callout {{this.contentBoxClass}}"
            style="border-left:1px solid #{{for_backend '{{category.color}}' category.color}}; border-right:1px solid #{{for_backend '{{category.color}}' category.color}}; border-bottom:1px solid #{{for_backend '{{category.color}}' category.color}}; border-top: none;"
          >
            {{> (lookup . 'contentPartial') }}
          </th>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!--[if mso]>
<table class="wrapper" width="{{articleWidth}}" style="width:{{articleWidth}}px;" cellspacing="0" cellpadding="0" border="0">
<![endif]-->
<!--[if !mso]>-->
<table class="wrapper" width="100%" style="width:100%;" cellspacing="0" cellpadding="0" border="0">
  <!--<![endif]-->
  <tr>
    <!-- lower left corner -->
    <td height="40" width="40" style="height:40px;width:40px;">
      <img height="40" width="40" style="height:40px;width:40px;" src="https://res.cloudinary.com/whynotearth/image/upload/v1589555115/Volkswagen/newsletter1/one-team-corner-bg_lower-left_jq4vdk.png" alt="">
    </td>
    <!-- center expandable -->
    <td>
      <table cellspacing="0" cellpadding="0" border="0">
        <tr>
          <!--[if !mso]>-->
          <td class="one-team" height="38" style="height:38px;"></td>
          <!--<![endif]-->
          
          <!--[if mso]>
            <td class="one-team" height="36" style="background-color:#{{for_backend '{{category.color}}' category.color}};height:36px;"></td>
          <![endif]-->
        </tr>
        <tr>
          <td class="shadow-bg" height="2" style="height:2px;"></td>
        </tr>
      </table>
    </td>
    <!-- lower right corner -->
    <td height="40" width="40" style="height:40px;width:40px;">
      <img height="40" width="40" style="height:40px;width:40px;" src="https://res.cloudinary.com/whynotearth/image/upload/v1589555325/Volkswagen/newsletter1/one-team-corner-bg_lower-right_byft8n.png" alt="">
    </td>
  </tr>
</table>

<spacer class="hide-for-large2" size="30"></spacer>