<!--[if !mso]>-->
<table cellspacing="0" cellpadding="0" border="0">
<!--<![endif]-->

<!--[if mso]>
<table class="row" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:{{articleWidth}}%" width="{{articleWidth}}">
<![endif]-->
  <tr>
    <th class="small-12 large-12 columns first last pb-0">
      <!--[if !mso]>-->
      <table cellspacing="0" cellpadding="0" border="0">
      <!--<![endif]-->

        <!--[if mso]>
        <table class="row" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:{{articleWidth}}%" width="{{articleWidth}}">
        <![endif]-->
        <tr>
          <th>
            {{for_backend "{{#if isOneTeam}}" ""}}
              {{> article-one-team articleWidth=articleWidth contentBoxClass="border-width-0 one-team"}}
            {{for_backend "{{else}}" ""}}
              {{> article-light-big articleWidth=articleWidth contentBoxClass="border-width-1" }}
            {{for_backend "{{/if}}" ""}}
          </th>
        </tr>
      </table>
    </th>
  </tr>
</table>
