<row>
  <columns class="pb-0">

    <table class="layout-fixed" cellspacing="0" cellpadding="0" border="0" width="424" style="width:424px;">


      <tr>
        <th width="198" height="26" style="width:198px;height:26px;" valign="bottom">
          <img
            width="198"
            height="26"
            style="width:198px; height:26px;"
            src="https://res.cloudinary.com/whynotearth/image/upload/e_colorize,co_rgb:{{for_backend '{{category.color}}' category.color}}/l_Volkswagen:newsletter1:label_{{for_backend '{{category.slug}}' category.slug}},co_rgb:{{for_backend '{{category.color}}' category.color}},g_west,x_66,y_-2/v1585236222/Volkswagen/newsletter1/curve-tab-198-26-96dpi-2x_c9vq9g.png"
            alt=""
          />
        </th>

        <!-- line center: th outlook -->
        <!--[if mso]>
        <th
          width="{{math-minus 162 @root.settings.shadowSize}}"
          height="26"
          style="width:{{math-minus 162 @root.settings.shadowSize}}px;height:26px;"
          valign="bottom"
          class="article-tab-line {{for_backend "{{category.slug}}" category.slug}}-text"
        >
        <![endif]-->
      
        <!-- line center: th non-outlook + bg -->
        <!--[if !mso]>-->
        <th
          height="26"
          style="height:26px; background:url(https://res.cloudinary.com/whynotearth/image/upload/e_colorize,co_rgb:{{for_backend '{{category.color}}' category.color}}/Volkswagen/newsletter1/line-160px-2px-96dpi_rdzowd.png) repeat-x;"
          valign="bottom"
          class="article-tab-line {{for_backend '{{category.slug}}' category.slug}}-text"
          >
        <!--<![endif]-->
        
        <!-- line center: img outlook -->
        <!--[if mso]>
        <img
            height="26"
            width="{{math-minus 162 @root.settings.shadowSize}}"
            style="height:26px;width:{{math-minus 162 @root.settings.shadowSize}}px;"
            class="float-left"
            src="https://res.cloudinary.com/whynotearth/image/upload/e_colorize,co_rgb:{{for_backend '{{category.color}}' category.color}}/Volkswagen/newsletter1/line-160px-2px-96dpi_rdzowd.png"
            alt=""
          />
        <![endif]-->
          
        </th>

        <!-- corner icon -->
        <th valign="bottom" width="32" height="26" style="width:32px; height:26px;">
          <img
            height="16"
            width="32"
            style="width: 32px; height:16px;"
            class="article-top-icon float-left"
            src="{{for_backend "{{cloudinary_transform category.image 'w_128,h_64,c_pad,b_white'}}" (cloudinary_transform category.image 'w_128,h_64,c_pad,b_white') }}"
            alt=""
          />
        </th>

        <!-- line right -->
        <th valign="bottom" width="32" height="26" style="width: 32px;" class="article-top-right">
          <img
            class="float-right"
            width="32"
            height="26"
            style="width: 32px; height:26px;"
            src="https://res.cloudinary.com/whynotearth/image/upload/e_colorize,co_rgb:{{for_backend '{{category.color}}' category.color}}/Volkswagen/newsletter1/line-hv-32-26-96dpi_lewyes.png"
            alt=""
          />
        </th>

        <!-- shadow -->
        <th valign="bottom" width="{{@root.settings.shadowSize}}" height="26" style="width: {{@root.settings.shadowSize}}px;" class="article-top-right">
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td width="{{@root.settings.shadowSize}}" height="{{math-minus 10 @root.settings.shadowSize}}" style="width:{{@root.settings.shadowSize}}px; height:{{math-minus 10 @root.settings.shadowSize}}px;" class="shadow-bg"></td>
            </tr>
          </table>
        </th>

      </tr>
    </table>
  </columns>
</row>

<table class="wrapper article-content {{for_backend '{{category.slug}}' category.slug}}-border" width="424" style="width:424px;" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td class="wrapper-inner shadow-bg" style="padding-right:{{@root.settings.shadowSize}}px;">
      <table class="callout" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <th
            class="callout-inner article-callout {{this.contentBoxClass}}"
            style="border-left:2px solid #{{for_backend '{{category.color}}' category.color}}; border-right:2px solid #{{for_backend '{{category.color}}' category.color}}; border-bottom:2px solid #{{for_backend '{{category.color}}' category.color}}; border-top: none;"
          >
            {{> (lookup . 'contentPartial') }}
          </th>
        </tr>
      </table>
    </td>
  </tr>
</table>

<table class="wrapper" width="424" style="width:424px;" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td height="{{@root.settings.shadowSize}}" width="{{@root.settings.shadowSize}}" style="height:{{@root.settings.shadowSize}}px;width:{{@root.settings.shadowSize}}px;"></td>
    <td height="{{@root.settings.shadowSize}}"  class="wrapper-inner shadow-bg" style="height:{{@root.settings.shadowSize}}px;"></td>
  </tr>
</table>

<spacer class="hide-for-large2" size="30"></spacer>