{{set_variable "localContentWidth" (math-minus articleWidth @root.settings.articleOneTeam_ContentStaticPartsWidth)}}
{{set_variable "localBottomShadowWidth" (math-minus articleWidth (math-multiply 2 @root.settings.articleOneTeam_bottomCornerImageWidth))}}
<row>
  <columns class="pb-0">

    {{#> table-mso width=articleWidth }}
      <tr>
        
        <!-- upper left -->
        <th height="{{@root.settings.articleOneTeam_headerSectionHeight}}" width="{{@root.settings.articleOneTeam_topCornerImageWidth}}" style="height:{{@root.settings.articleOneTeam_headerSectionHeight}}px;width:{{@root.settings.articleOneTeam_topCornerImageWidth}}px;" valign="bottom">
          <img height="{{@root.settings.articleOneTeam_headerSectionHeight}}" width="{{@root.settings.articleOneTeam_topCornerImageWidth}}" style="height:{{@root.settings.articleOneTeam_headerSectionHeight}}px;width:{{@root.settings.articleOneTeam_topCornerImageWidth}}px;" src="https://res.cloudinary.com/whynotearth/image/upload/v1591096401/Volkswagen/newsletter1/one-team-upper-left_vfuxc5.png" alt="">
        </th>
        <!-- expandable upper left -->
        <th>
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td height="30" style="height:30px;"></td>
            </tr>
            <tr>
              <td class="one-team" height="{{@root.settings.articleOneTeam_headerSectionHeight}}" style="height:{{@root.settings.articleOneTeam_headerSectionHeight}}px;"></td>
            </tr>
          </table>
        </th>
        <!-- image header -->
        <th width="{{@root.settings.articleOneTeam_imageWidth}}" style="width: {{@root.settings.articleOneTeam_imageWidth}}px;" valign="bottom">
          <img width="{{@root.settings.articleOneTeam_imageWidth}}" height="{{@root.settings.articleOneTeam_imageWidth}}" style="width: {{@root.settings.articleOneTeam_imageWidth}}px; height: {{@root.settings.articleOneTeam_imageWidth}}px" src="https://res.cloudinary.com/whynotearth/image/upload/v1589530165/Volkswagen/newsletter1/one-team-header-wbg_sesx0m.png" alt="">
        </th>
        <!-- expandable upper right -->
        <th>
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td height="30" style="height:30px;"></td>
            </tr>
            <tr>
              <td class="one-team" height="{{@root.settings.articleOneTeam_headerSectionHeight}}" style="height:{{@root.settings.articleOneTeam_headerSectionHeight}}px;"></td>
            </tr>
          </table>
        </th>
        <!-- upper right -->
        <th height="{{@root.settings.articleOneTeam_headerSectionHeight}}" width="{{@root.settings.articleOneTeam_topCornerImageWidth}}" style="height:{{@root.settings.articleOneTeam_headerSectionHeight}}px;width:{{@root.settings.articleOneTeam_topCornerImageWidth}}px;" valign="bottom">
          <img height="{{@root.settings.articleOneTeam_headerSectionHeight}}" width="{{@root.settings.articleOneTeam_topCornerImageWidth}}" style="height:{{@root.settings.articleOneTeam_headerSectionHeight}}px;width:{{@root.settings.articleOneTeam_topCornerImageWidth}}px;" src="https://res.cloudinary.com/whynotearth/image/upload/v1591096404/Volkswagen/newsletter1/one-team-upper-right_kttg7b.png" alt="">
        </th>
      </tr>
    {{/table-mso }}
  </columns>
</row>

{{#> table-mso width=articleWidth }}
  <tr>
    {{> shadow-side-articles left=true size=@root.settings.shadowSideSize }}

    <td>
      <table class="layout-fixed" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <th class="content-wrapper {{contentBoxClass}}">
            {{> article-content-2 contentWidth=@root.localContentWidth }}
          </th>
        </tr>
      </table>
    </td>

    {{> shadow-side-articles right=true size=@root.settings.shadowSideSize }}
  </tr>
{{/table-mso }}

{{#> table-mso width=articleWidth }}
  <tr>
    <!-- lower left corner -->
    <td height="{{@root.settings.articleOneTeam_bottomCornerImageHeight}}" width="{{@root.settings.articleOneTeam_bottomCornerImageWidth}}" style="height:{{@root.settings.articleOneTeam_bottomCornerImageHeight}}px;width:{{@root.settings.articleOneTeam_bottomCornerImageWidth}}px;">
      <img height="{{@root.settings.articleOneTeam_bottomCornerImageHeight}}" width="{{@root.settings.articleOneTeam_bottomCornerImageWidth}}" style="height:{{@root.settings.articleOneTeam_bottomCornerImageHeight}}px;width:{{@root.settings.articleOneTeam_bottomCornerImageWidth}}px;" src="https://res.cloudinary.com/whynotearth/image/upload/v1591096580/Volkswagen/newsletter1/one-team-lower-left_ou63nz.png" alt="">
    </td>
    <!-- center expandable -->
    <td>
      <table cellspacing="0" cellpadding="0" border="0">
        <tr>
          <!--[if !mso]>-->
          <td class="one-team" height="{{math-minus @root.settings.articleOneTeam_bottomCornerImageHeight @root.settings.shadowBottomSize}}" style="height:{{math-minus 20 @root.settings.shadowBottomSize}}px;"></td>
          <!--<![endif]-->
          
          <!--[if mso]>
            <td class="one-team" height="{{math-minus (math-minus @root.settings.articleOneTeam_bottomCornerImageHeight 2) @root.settings.shadowBottomSize}}" style="background-color:#{{@root.settings.oneTeamColor}};height:{{math-minus (math-minus @root.settings.articleOneTeam_bottomCornerImageHeight 2) @root.settings.shadowBottomSize}}px;"></td>
          <![endif]-->
        </tr>
        <tr>
          <td>
            {{> shadow-bottom-articles-one-team totalWidth=@root.localBottomShadowWidth size=@root.settings.shadowBottomSize }}
          </td>
        </tr>
      </table>
    </td>
    <!-- lower right corner -->
    <td height="{{@root.settings.articleOneTeam_bottomCornerImageHeight}}" width="{{@root.settings.articleOneTeam_bottomCornerImageWidth}}" style="height:{{@root.settings.articleOneTeam_bottomCornerImageHeight}}px;width:{{@root.settings.articleOneTeam_bottomCornerImageWidth}}px;">
      <img height="{{@root.settings.articleOneTeam_bottomCornerImageHeight}}" width="{{@root.settings.articleOneTeam_bottomCornerImageWidth}}" style="height:{{@root.settings.articleOneTeam_bottomCornerImageHeight}}px;width:{{@root.settings.articleOneTeam_bottomCornerImageWidth}}px;" src="https://res.cloudinary.com/whynotearth/image/upload/v1591096580/Volkswagen/newsletter1/one-team-lower-right_lzyaib.png" alt="">
    </td>
  </tr>
{{/table-mso }}

<spacer size="{{@root.settings.spacerBottomArticles}}"></spacer>