<row>
  <columns class="pb-0">

    <table class="layout-fixed" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;">

      <tr>
        <th width="120" height="26" style="width:120px;height:26px;" valign="bottom">
          <!-- line left -->
          <img
            style="width:120px; height:26px;"
            width="120"
            height="26"
            src="https://res.cloudinary.com/whynotearth/image/upload/e_colorize,co_rgb:{{for_backend "{{category.color}}" category.color}}/l_Volkswagen:newsletter1:label_{{for_backend "{{category.slug}}" category.slug}},co_rgb:{{category.color}},g_west,x_54,y_-2/v1585236222/Volkswagen/newsletter1/article-top-left-1px_dhhinz.png"
            alt=""
          />
        </th>

        <!-- line center -->
        <!--[if mso]>
        <th
          width="42"
          height="26"
          style="width:42px;height:26px;"
          valign="bottom"
          class="article-tab-line {{for_backend "{{category.slug}}" category.slug}}-text"
        >
        <![endif]-->
      
        <!--[if !mso]>-->
        <th
          height="26"
          style="height:26px; background:url(https://res.cloudinary.com/whynotearth/image/upload/e_colorize,co_rgb:{{category.color}}/Volkswagen/newsletter1/line-42-1px-96dpi_r1hupo.png) repeat-x;"
          valign="bottom"
          class="article-tab-line {{for_backend "{{category.slug}}" category.slug}}-text"
          >
        <!--<![endif]-->
          <!--[if mso]>
          <img
              height="26"
              width="42"
              style="height:26px;width:42px;"
              class="float-left"
              src="https://res.cloudinary.com/whynotearth/image/upload/e_colorize,co_rgb:{{category.color}}/Volkswagen/newsletter1/line-42-1px-96dpi_r1hupo.png"
              alt=""
            />
          <![endif]-->
        </th>

        <!-- corner icon -->
        <th valign="bottom" width="32" height="26" style="width:32px; height:26px;">
          <!-- corner icon -->
          <img
            height="16"
            width="32"
            style="width: 32px; height:16px;"
            class="article-top-icon float-left"
            src="{{for_backend "{{cloudinary_transform category.image 'w_128,h_64,c_pad,b_white'}}" (cloudinary_transform category.image 'w_128,h_64,c_pad,b_white') }}"
            alt=""
          />
        </th>

        <!-- line right -->
        <th valign="bottom" width="14" height="26" style="width: 14px;" class="article-top-right">
          <img
            class="float-right"
            width="14"
            height="26"
            style="width: 14px; height:26px;"
            src="https://res.cloudinary.com/whynotearth/image/upload/e_colorize,co_rgb:{{category.color}}/Volkswagen/newsletter1/line-hv-14-1px-96dpi_azfdfc.png"
            alt=""
          />
        </th>
      </tr>
    </table>
  </columns>
</row>


<table class="wrapper article-content {{for_backend "{{category.slug}}" category.slug}}-border" width="100%" style="width:100%;" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td class="wrapper-inner">
      <table class="callout" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <th
            class="callout-inner"
            class="article-callout {{this.contentBoxClass}}"
            style="border-left:1px solid #{{category.color}}; border-right:1px solid #{{category.color}}; border-bottom:1px solid #{{category.color}}; border-top: none;"
          >
            {{> (lookup . 'contentPartial') }}
          </th>
          <th class="expander"></th>
        </tr>
      </table>

    </td>
  </tr>
</table>

<spacer class="hide-for-large2" size="30"></spacer>