{{set_variable "articleLightLineCenterWidth" (math-minus articleWidth @root.settings.articleLightStaticPartsWidth)}}
<row>
  <columns class="pb-0">

    <!--[if mso]>
      <table class="layout-fixed" cellspacing="0" cellpadding="0" border="0" width="{{articleWidth}}" style="width:{{articleWidth}}px;">
    <![endif]-->

    <!--[if !mso]>-->
    <table class="layout-fixed" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;">
    <!--<![endif]-->

      <tr>
        <th width="128" height="26" style="width:128px;height:26px;" valign="bottom">
          <!-- line left -->
          <img
            style="width:128px; height:26px;"
            width="128"
            height="26"
            src="https://res.cloudinary.com/whynotearth/image/upload/e_colorize,co_rgb:{{for_backend "{{category.color}}" category.color}}/l_Volkswagen:newsletter1:label_{{for_backend "{{category.slug}}" category.slug}},co_rgb:{{for_backend "{{category.color}}" category.color}},g_west,x_54,y_-2/v1585236222/Volkswagen/newsletter1/article-top-left-1px-128_ykvwcl.png"
            alt=""
          />
        </th>

        <!-- line center: th outlook -->
        <!--[if mso]>
        <th
          width="{{math-minus articleWidth @root.settings.articleLightStaticPartsWidth}}"
          height="26"
          style="width:{{math-minus articleWidth @root.settings.articleLightStaticPartsWidth}}px;height:26px;"
          valign="bottom"
          class="article-tab-line {{for_backend "{{category.slug}}" category.slug}}-text"
        >
        <![endif]-->
      
        <!--[if !mso]>-->
        <th
          height="26"
          style="height:26px; background:url(https://res.cloudinary.com/whynotearth/image/upload/e_colorize,co_rgb:{{category.color}}/Volkswagen/newsletter1/line-42-1px-96dpi_r1hupo.png) repeat-x;"
          valign="bottom"
          class="article-tab-line {{for_backend "{{category.slug}}" category.slug}}-text"
          >
        <!--<![endif]-->
          <!--[if mso]>
          <img
              height="26"
              width="{{@root.articleLightLineCenterWidth}}"
              style="height:26px;width:{{@root.articleLightLineCenterWidth}}px;"
              class="float-left"
              src="https://res.cloudinary.com/whynotearth/image/upload/e_colorize,co_rgb:{{category.color}}/Volkswagen/newsletter1/line-42-1px-96dpi_r1hupo.png"
              alt=""
            />
          <![endif]-->
        </th>

        <!-- corner icon -->
        <th valign="bottom" width="32" height="26" style="width:32px; height:26px;">
          <!-- corner icon -->
          <img
            height="16"
            width="32"
            style="width: 32px; height:16px;"
            class="article-top-icon float-left"
            src="{{for_backend "{{cloudinary_transform category.image 'w_128,h_64,c_pad,b_white'}}" (cloudinary_transform category.image 'w_128,h_64,c_pad,b_white') }}"
            alt=""
          />
        </th>

        <!-- line right -->
        <th valign="bottom" width="14" height="26" style="width: 14px;" class="article-top-right">
          <img
            class="float-right"
            width="14"
            height="26"
            style="width: 14px; height:26px;"
            src="https://res.cloudinary.com/whynotearth/image/upload/e_colorize,co_rgb:{{category.color}}/Volkswagen/newsletter1/line-hv-14-1px-96dpi_azfdfc.png"
            alt=""
          />
        </th>

        <!-- shadow -->
        <th valign="bottom" width="{{@root.settings.shadowSize}}" height="26" style="width: {{@root.settings.shadowSize}}px;" class="article-top-right">
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td width="{{@root.settings.shadowSize}}" height="{{math-minus 10 @root.settings.shadowSize}}" style="width:{{@root.settings.shadowSize}}px; height:{{math-minus 10 @root.settings.shadowSize}}px;" class="shadow-bg"></td>
            </tr>
          </table>
        </th>

      </tr>
    </table>
  </columns>
</row>

<!--[if mso]>
  <table class="wrapper article-content {{for_backend '{{category.slug}}' category.slug}}-border" width="{{articleWidth}}" style="width:{{articleWidth}}px;" cellspacing="0" cellpadding="0" border="0">
<![endif]-->
<!--[if !mso]>-->
<table class="wrapper article-content {{for_backend '{{category.slug}}' category.slug}}-border" width="100%" style="width:100%;" cellspacing="0" cellpadding="0" border="0">
  <!--<![endif]-->
  <tr>
    <td class="wrapper-inner shadow-bg" style="padding-right:{{@root.settings.shadowSize}}px;">
      <table class="callout" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <th
            class="callout-inner article-callout {{this.contentBoxClass}}"
            style="border-left:1px solid #{{for_backend '{{category.color}}' category.color}}; border-right:1px solid #{{for_backend '{{category.color}}' category.color}}; border-bottom:1px solid #{{for_backend '{{category.color}}' category.color}}; border-top: none;"
          >
            {{> (lookup . 'contentPartial') }}
          </th>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!--[if mso]>
  <table class="wrapper" width="{{articleWidth}}" style="width:{{articleWidth}}px;" cellspacing="0" cellpadding="0" border="0">
<![endif]-->
<!--[if !mso]>-->
<table class="wrapper" width="100%" style="width:100%;" cellspacing="0" cellpadding="0" border="0">
  <!--<![endif]-->
  <tr>
    <td height="{{@root.settings.shadowSize}}" width="{{@root.settings.shadowSize}}" style="height:{{@root.settings.shadowSize}}px;width:{{@root.settings.shadowSize}}px;"></td>
    <td height="{{@root.settings.shadowSize}}"  class="wrapper-inner shadow-bg" style="height:{{@root.settings.shadowSize}}px;"></td>
  </tr>
</table>

<spacer class="hide-for-large2" size="30"></spacer>