{{set_variable "loccalContentWidth" (math-minus articleWidth @root.settings.articleBoldContentStaticPartsWidth)}}

<row>
  <columns class="pb-0">

    <!--[if mso]>
      <table class="layout-fixed" cellspacing="0" cellpadding="0" border="0" width="{{articleWidth}}" style="width:{{articleWidth}}px;">
    <![endif]-->

    <!--[if !mso]>-->
    <table class="layout-fixed" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;">
    <!--<![endif]-->

      <tr>
        <th width="198" height="26" style="width:198px;height:26px;" valign="bottom">
          <img
            width="198"
            height="26"
            style="width:198px; height:26px;"
            src="https://res.cloudinary.com/whynotearth/image/upload/e_colorize,co_rgb:{{for_backend '{{category.color}}' category.color}}/l_Volkswagen:newsletter1:label_{{for_backend '{{category.slug}}' category.slug}}_1x_wjufat,co_rgb:{{for_backend '{{category.color}}' category.color}},g_west,x_54,y_-2/v1585236222/Volkswagen/newsletter1/curve-tab-198-26-72dpi-1x_uiq7gv_svi9t1.png"
            alt=""
          />
        </th>

        <!-- line center: th outlook -->
        <!--[if mso]>
        <th
          width="{{math-minus articleWidth @root.settings.articleBoldStaticPartsWidth}}"
          height="26"
          style="width:{{math-minus articleWidth @root.settings.articleBoldStaticPartsWidth}}px;height:26px;"
          valign="bottom"
          class="article-tab-line {{for_backend "{{category.slug}}" category.slug}}-text"
        >
        <![endif]-->
      
        <!-- line center: th non-outlook + bg -->
        <!--[if !mso]>-->
        <th
          height="26"
          style="height:26px; background:url(https://res.cloudinary.com/whynotearth/image/upload/e_colorize,co_rgb:{{for_backend '{{category.color}}' category.color}}/Volkswagen/newsletter1/line-160px-2px-96dpi_rdzowd.png) repeat-x;"
          valign="bottom"
          class="article-tab-line {{for_backend '{{category.slug}}' category.slug}}-text"
          >
        <!--<![endif]-->
        
        <!-- line center: img outlook -->
        <!--[if mso]>
        <img
            height="26"
            width="{{math-minus articleWidth @root.settings.articleBoldStaticPartsWidth}}"
            style="height:26px;width:{{math-minus articleWidth @root.settings.articleBoldStaticPartsWidth}}px;"
            class="float-left"
            src="https://res.cloudinary.com/whynotearth/image/upload/e_colorize,co_rgb:{{for_backend '{{category.color}}' category.color}}/Volkswagen/newsletter1/line-160px-2px-96dpi_rdzowd.png"
            alt=""
          />
        <![endif]-->
          
        </th>

        <!-- corner icon -->
        <th valign="bottom" width="32" height="26" style="width:32px; height:26px;">
          <img
            height="16"
            width="32"
            style="width: 32px; height:16px;"
            class="article-top-icon float-left"
            src="{{for_backend "{{cloudinary_transform category.image 'w_128,h_64,c_pad,b_white'}}" (cloudinary_transform category.image 'w_128,h_64,c_pad,b_white') }}"
            alt=""
          />
        </th>

        <!-- line right -->
        <th valign="bottom" width="32" height="26" style="width: 32px;" class="article-top-right">
          <img
            class="float-right"
            width="32"
            height="26"
            style="width: 32px; height:26px;"
            src="https://res.cloudinary.com/whynotearth/image/upload/e_colorize,co_rgb:{{for_backend '{{category.color}}' category.color}}/Volkswagen/newsletter1/line-hv-32-26-96dpi_lewyes.png"
            alt=""
          />
        </th>

        {{> shadow-right-articles shadowSize=@root.settings.shadowSize}}
      </tr>
    </table>
  </columns>
</row>

<table class="wrapper layout-fixed" width="100%" style="width:100%;" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td class="wrapper-inner">

      <table class="layout-fixed" style="border-left:2px solid #{{for_backend '{{category.color}}' category.color}}; border-right:2px solid #{{for_backend '{{category.color}}' category.color}}; border-bottom:2px solid #{{for_backend '{{category.color}}' category.color}};">
        <tr>
          <td>
            <table class="layout-fixed">
              <tr>
                <th class="content-wrapper">
                  {{> article-content-1 contentWidth=@root.loccalContentWidth }}
                </th>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>

    <th class="shadow-bg shadow-border-color" width="{{@root.settings.shadowSize}}" style="width:{{@root.settings.shadowSize}}px;">
    <table cellspacing="0" cellpadding="0" border="0"
        width="{{@root.settings.shadowSize}}" style="width:{{@root.settings.shadowSize}}px;"
    >
        <tr>
        <td></td>
        </tr>
    </table>
    </th>
  </tr>
</table>

{{> shadow-bottom-articles totalWidth=articleWidth shadowSize=@root.settings.shadowSize }}

<spacer class="hide-for-large2" size="22"></spacer>
