<row>
  <columns class="pb-0">

    <table class="layout-fixed" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;">


      <tr>
        <th width="200" height="26" style="width:200px;height:26px;" valign="bottom">
          <!-- line left - NOTE: 201.5 is outlook fix -->
          <img
            width="201.5"
            height="26"
            style="width:200px; height:26px;"
            src="https://res.cloudinary.com/whynotearth/image/upload/e_colorize,co_rgb:{{for_backend '{{category.color}}' category.color}}/l_Volkswagen:newsletter1:label_{{for_backend '{{category.slug}}' category.slug}},co_rgb:d84e4e,g_west,x_72,y_-2/v1585236222/Volkswagen/newsletter1/curve-tab-200-26-96dpi-2x_vhrnwv.png"
            alt=""
          />
        </th>

        <!-- line center: th outlook -->
        <!--[if mso]>
        <th
          width="160"
          height="26"
          style="width:160px;height:26px;"
          valign="bottom"
          class="article-tab-line {{for_backend "{{category.slug}}" category.slug}}-text"
        >
        <![endif]-->
      
        <!-- line center: th non-outlook + bg -->
        <!--[if !mso]>-->
        <th
          height="26"
          style="height:26px; background:url(https://res.cloudinary.com/whynotearth/image/upload/e_colorize,co_rgb:{{for_backend '{{category.color}}' category.color}}/Volkswagen/newsletter1/line-160px-2px-96dpi_rdzowd.png) repeat-x;"
          valign="bottom"
          class="article-tab-line {{for_backend '{{category.slug}}' category.slug}}-text"
          >
        <!--<![endif]-->
        
        <!-- line center: img outlook -->
        <!--[if mso]>
        <img
            height="26"
            width="160"
            style="height:26px;width:160px;"
            class="float-left"
            src="https://res.cloudinary.com/whynotearth/image/upload/e_colorize,co_rgb:{{for_backend '{{category.color}}' category.color}}/Volkswagen/newsletter1/line-160px-2px-96dpi_rdzowd.png"
            alt=""
          />
        <![endif]-->
          
        </th>

        <!-- corner icon -->
        <th valign="bottom" width="32" height="26" style="width:32px; height:26px;">
          <img
            height="16"
            width="32"
            style="width: 32px; height:16px;"
            class="article-top-icon float-left"
            src="{{for_backend "{{cloudinary_transform category.image 'w_128,h_64,c_pad,b_white'}}" (cloudinary_transform category.image 'w_128,h_64,c_pad,b_white') }}"
            alt=""
          />
        </th>

        <!-- line right -->
        <th valign="bottom" width="32" height="26" style="width: 32px;" class="article-top-right">
          <img
            class="float-right"
            width="32"
            height="26"
            style="width: 32px; height:26px;"
            src="https://res.cloudinary.com/whynotearth/image/upload/e_colorize,co_rgb:{{for_backend '{{category.color}}' category.color}}/Volkswagen/newsletter1/line-hv-32-26-96dpi_lewyes.png"
            alt=""
          />
        </th>
      </tr>
    </table>
  </columns>
</row>

<table class="wrapper article-content {{for_backend '{{category.slug}}' category.slug}}-border" width="100%" style="width:100%;" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td class="wrapper-inner">
      <table class="callout" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <th
            class="callout-inner"
            class="article-callout \{{this.contentBoxClass}}"
            style="border-left:2px solid #{{for_backend '{{category.color}}' category.color}}; border-right:2px solid #{{for_backend '{{category.color}}' category.color}}; border-bottom:2px solid #{{for_backend '{{category.color}}' category.color}}; border-top: none;"
          >
            {{> (lookup . 'contentPartial') }}
          </th>
          <th class="expander"></th>
        </tr>
      </table>

    </td>
  </tr>
</table>

<spacer class="hide-for-large2" size="30"></spacer>