{{set_variable "loccalContentWidth" (math-minus articleWidth @root.settings.articleBoldContentStaticPartsWidth)}}

<row>
  <columns class="pb-0">

    <!--[if mso]>
      <table class="layout-fixed" cellspacing="0" cellpadding="0" border="0" width="{{articleWidth}}" style="width:{{articleWidth}}px;">
    <![endif]-->

    <!--[if !mso]>-->
    <table class="layout-fixed" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;">
    <!--<![endif]-->

      <tr>
        {{> shadow-top-side-articles size=@root.settings.shadowSideSize}}

        <th width="200" height="26" style="width:200px;height:26px;" valign="bottom">
          <img width="200" height="26" style="width:200px; height:26px;" src="https://res.cloudinary.com/whynotearth/image/upload/e_colorize,co_rgb:{{for_backend '{{category.color}}' category.color}}/l_Volkswagen:newsletter1:label_{{for_backend '{{category.slug}}' category.slug}},co_rgb:{{for_backend '{{category.color}}' category.color}},g_west,x_66,y_-1/v1588841378/Volkswagen/newsletter1/curve-tab-198-26-96dpi-2x_uiq7gv.png" alt="" />
        </th>

        <!-- line center: th outlook -->
        <!--[if mso]>
        <th
          width="{{math-minus articleWidth @root.settings.articleBoldStaticPartsWidth}}"
          height="26"
          style="width:{{math-minus articleWidth @root.settings.articleBoldStaticPartsWidth}}px;height:26px;"
          valign="bottom"
          class="article-tab-line {{for_backend "{{category.slug}}" category.slug}}-text"
        >
        <![endif]-->
      
        <!-- line center: th non-outlook + bg -->
        <!--[if !mso]>-->
        <th
          height="26"
          style="height:26px; background:url(https://res.cloudinary.com/whynotearth/image/upload/e_colorize,co_rgb:{{for_backend '{{category.color}}' category.color}}/Volkswagen/newsletter1/line-160px-2px-96dpi_rdzowd.png) repeat-x;"
          valign="bottom"
          class="article-tab-line {{for_backend '{{category.slug}}' category.slug}}-text"
          >
        <!--<![endif]-->
        
        <!-- line center: img outlook -->
        <!--[if mso]>
        <img
            height="26"
            width="{{math-minus articleWidth @root.settings.articleBoldStaticPartsWidth}}"
            style="height:26px;width:{{math-minus articleWidth @root.settings.articleBoldStaticPartsWidth}}px;"
            class="float-left"
            src="https://res.cloudinary.com/whynotearth/image/upload/e_colorize,co_rgb:{{for_backend '{{category.color}}' category.color}}/Volkswagen/newsletter1/line-160px-2px-96dpi_rdzowd.png"
            alt=""
          />
        <![endif]-->
          
        </th>

        <!-- corner icon -->
        <th valign="bottom" width="32" height="26" style="width:32px; height:26px;">
          <img
            height="16"
            width="32"
            style="width: 32px; height:16px;"
            class="article-top-icon float-left"
            src="{{for_backend "{{cloudinary_transform category.image 'w_128,h_64,c_pad,b_white'}}" (cloudinary_transform category.image 'w_128,h_64,c_pad,b_white') }}"
            alt=""
          />
        </th>

        <!-- line right -->
        <th valign="bottom" width="30" height="26" style="width: 30px;" class="article-top-right">
          <img 
            class="float-right"
            width="30"
            height="26"
            style="width: 30px; height:26px;"
            src="https://res.cloudinary.com/whynotearth/image/upload/e_colorize,co_rgb:{{for_backend '{{category.color}}' category.color}}/Volkswagen/newsletter1/line-hv-32-26-72dpi_lewyes_ctrbxn.png"
            alt=""
          />
        </th>

        {{> shadow-top-side-articles size=@root.settings.shadowSideSize}}
      </tr>
    </table>
  </columns>
</row>

<table class="wrapper layout-fixed" width="100%" style="width:100%;" cellspacing="0" cellpadding="0" border="0">
  <tr>
    {{> shadow-side-articles left=true size=@root.settings.shadowSideSize }}

    <td class="wrapper-inner">

      <table class="layout-fixed" style="border-left:2px solid #{{for_backend '{{category.color}}' category.color}}; border-right:2px solid #{{for_backend '{{category.color}}' category.color}}; border-bottom:2px solid #{{for_backend '{{category.color}}' category.color}};">
        <tr>
          <td>
            <table class="layout-fixed">
              <tr>
                <th class="content-wrapper">
                  {{> article-content-1 contentWidth=@root.loccalContentWidth }}
                </th>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>

    {{> shadow-side-articles right=true size=@root.settings.shadowSideSize }}
  </tr>
</table>

{{> shadow-bottom-articles totalWidth=articleWidth size=@root.settings.shadowBottomSize }}

<spacer size="{{@root.settings.spacerBottomArticles}}"></spacer>
