{{set_variable "localContentWidth" (math-minus articleWidth @root.settings.articleOneTeam_ContentStaticPartsWidth)}}
<row>
  <columns class="pb-0">

    <!--[if mso]>
    <table class="layout-fixed" cellspacing="0" cellpadding="0" border="0" width="{{articleWidth}}" style="width:{{articleWidth}}px;">
    <![endif]-->

    <!--[if !mso]>-->
    <table class="layout-fixed" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;">
    <!--<![endif]-->
      <tr>
        
        <!-- upper left -->
        <th height="68" width="8" style="height:68px;width:8px;" valign="bottom">
          <img height="68" width="8" style="height:68px;width:8px;" src="https://res.cloudinary.com/whynotearth/image/upload/v1589901761/Volkswagen/newsletter1/one-team-corner-bg_upper-left_ujjnfv.png" alt="">
        </th>
        <!-- expandable upper left -->
        <th>
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td height="30" style="height:30px;"></td>
            </tr>
            <tr>
              <td class="one-team" height="68" style="height:68px;"></td>
            </tr>
          </table>
        </th>
        <!-- image header -->
        <th width="98" style="width: 98px;" valign="bottom">
          <img width="98" height="98" style="width: 98px; height: 98px" src="https://res.cloudinary.com/whynotearth/image/upload/v1589530165/Volkswagen/newsletter1/one-team-header-wbg_sesx0m.png" alt="">
        </th>
        <!-- expandable upper right -->
        <th>
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td height="30" style="height:30px;"></td>
            </tr>
            <tr>
              <td class="one-team" height="68" style="height:68px;"></td>
            </tr>
          </table>
        </th>
        <!-- upper right -->
        <th height="68" width="8" style="height:68px;width:8px;" valign="bottom">
          <img height="68" width="8" style="height:68px;width:8px;" src="https://res.cloudinary.com/whynotearth/image/upload/v1589901761/Volkswagen/newsletter1/one-team-corner-bg_upper-right_mobguy.png" alt="">
        </th>
      </tr>
    </table>
  </columns>
</row>

<table class="wrapper article-content layout-fixed" width="100%" style="width:100%;" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td class="wrapper-inner">

      <table class="layout-fixed">
        <tr>
          {{> shadow-side-articles left=true size=@root.settings.shadowSideSize }}

          <td>
            <table class="layout-fixed">
              <tr>
                <th class="content-wrapper {{contentBoxClass}}">
                  {{> article-content-2 contentWidth=@root.localContentWidth }}
                </th>
              </tr>
            </table>
          </td>

          {{> shadow-side-articles right=true size=@root.settings.shadowSideSize }}
        </tr>
      </table>
    </td>
  </tr>
</table>

<!--[if mso]>
<table class="wrapper" width="{{articleWidth}}" style="width:{{articleWidth}}px;" cellspacing="0" cellpadding="0" border="0">
<![endif]-->
<!--[if !mso]>-->
<table class="wrapper" width="100%" style="width:100%;" cellspacing="0" cellpadding="0" border="0">
  <!--<![endif]-->
  <tr>
    <!-- lower left corner -->
    <td height="20" width="20" style="height:20px;width:20px;">
      <img height="20" width="20" style="height:20px;width:20px;" src="https://res.cloudinary.com/whynotearth/image/upload/v1589901760/Volkswagen/newsletter1/one-team-corner-bg_lower-left_iq3sfo.png" alt="">
    </td>
    <!-- center expandable -->
    <td>
      <table cellspacing="0" cellpadding="0" border="0">
        <tr>
          <!--[if !mso]>-->
          <td class="one-team" height="{{math-minus 20 @root.settings.shadowBottomSize}}" style="height:{{math-minus 20 @root.settings.shadowBottomSize}}px;"></td>
          <!--<![endif]-->
          
          <!--[if mso]>
            <td class="one-team" height="{{math-minus 18 @root.settings.shadowBottomSize}}" style="background-color:#{{@root.settings.oneTeamColor}};height:{{math-minus 18 @root.settings.shadowBottomSize}}px;"></td>
          <![endif]-->
        </tr>
        <tr>
          <td class="shadow-bg" height="{{@root.settings.shadowBottomSize}}" style="height:{{@root.settings.shadowBottomSize}}px;"></td>
        </tr>
      </table>
    </td>
    <!-- lower right corner -->
    <td height="20" width="20" style="height:20px;width:20px;">
      <img height="20" width="20" style="height:20px;width:20px;" src="https://res.cloudinary.com/whynotearth/image/upload/v1589901761/Volkswagen/newsletter1/one-team-corner-bg_lower-right_aeeta7.png" alt="">
    </td>
  </tr>
</table>

<spacer size="{{@root.settings.spacerBottomArticles}}"></spacer>