<row class="layout-fixed main-row">
  <columns
    small="12"
    large="9"
    class="main-column pb-0"
    width="100%"
    style="width:100%;"
    valign="top"
  >
    <spacer size="6"></spacer>
    <row>
      <th class="columns first last py-0">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <th class="text-center">
              <h1 class="primary-text text-center display-3 mb-0 pb-0">{{for_backend "{{general.title}}" general.title}}</h1>
            </th>
            <th class="expander"></th>
          </tr>
        </table>
      </th>
    </row>

    <spacer class="show-for-large" size="16"></spacer>

    {{> date-row-right }}

    <spacer class="hide-for-large2" size="16"></spacer>


    {{for_backend "{{#each articlesTop }}" ""}}
    {{#each articlesTop }}
    <!--[if !mso]>-->
    <table cellspacing="0" cellpadding="0" border="0">
    <!--<![endif]-->
    
    <!--[if mso]>
      <table class="row" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:{{@root.settings.twoColumnContentWidth}}%" width="{{@root.settings.twoColumnContentWidth}}">
    <![endif]-->
        <tr>
          <th class="small-12 large-12 columns first last">
            <!--[if !mso]>-->
            <table cellspacing="0" cellpadding="0" border="0">
            <!--<![endif]-->
            
            <!--[if mso]>
              <table class="row" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:{{@root.settings.twoColumnContentWidth}}%" width="{{@root.settings.twoColumnContentWidth}}">
            <![endif]-->
              <tr>
                <th>
                  {{> article-bold
                  articleWidth=@root.settings.twoColumnContentWidth
                  contentBoxClass="border-width-2" }}
                </th>
              </tr>
            </table>
          </th>
        </tr>
    </table>
    {{/each}}
    {{for_backend "{{/each}}" ""}}




    {{for_backend "{{#with articlesMiddle}}" ""}}
    {{#with articlesMiddle}}
    {{> group-article-middle isTwoColumn=true articleWidth="208" }}
    {{/with}}
    {{for_backend "{{/with}}" ""}}

    

    {{for_backend "{{#each articlesBottom }}" ""}}
    {{#each articlesBottom }}
    {{> article-light-big--switcher articleWidth=@root.settings.twoColumnContentWidth}}
    {{/each}}
    {{for_backend "{{/each}}" ""}}

  </columns>

  {{> sidebar }}
</row>

{{> footer }}
