<row class="layout-fixed main-row">
  <columns
    small="12"
    large="9"
    class="main-column pb-0"
    width="100%"
    style="width:100%;"
    valign="top"
  >
    <spacer size="6"></spacer>
    <row>
      <th class="columns first last py-0">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <th class="text-center">
              <h1 class="primary-text text-center display-3 mb-0 pb-0">{{for_backend "{{general.title}}" general.title}}</h1>
            </th>
            <th class="expander"></th>
          </tr>
        </table>
      </th>
    </row>

    <spacer class="show-for-large" size="16"></spacer>

    {{> date-row-center }}

    <spacer class="hide-for-large2" size="16"></spacer>

    <row>
      <columns>
        <table cellspacing="0"  cellpadding="0" border="0">
          <tr>
            <th>
              <h2 class="h2" style="margin-bottom: 16px;">Help us recognize outstanding women in the workplace | Women Who Rock event</h1>
            </th>
          </tr>
          <tr>
            <th>
              <p class="body-1-em-low">Nominate today by…</p> 
              <ul class="body-1-em-low m-0" style="padding-left: 18px;">
                <li>Scanning the QR code</li>
                <li>Visiting https://linktr.ee/WomenWhoRock</li>
                <li>Submitting a paper nomination form to the drop boxes in Paint and 10-meter level Main Stair well</li>
              </ul>
              <ol class="body-1-em-low m-0" style="padding-left: 18px;">
                <li>Scanning the QR code</li>
                <li>Visiting https://linktr.ee/WomenWhoRock</li>
                <li>Submitting a paper nomination form to the drop boxes in Paint and 10-meter level Main Stair well</li>
              </ol>
            </th>
          </tr>
          <tr>
            <th>
              <p class="body-1-em-low">
                Employees who submit a nomination are entered to win an Apple iPad! Nomination
                winners receive over $200 in prizes and will be announced at the awards brunch on
                Saturday, March 21, 11 a.m. in the Volkswagen Conference Center. <a
                class="body-1-em-low link-text" href="http://staging.bluedelta.com" rel="nofollow">Questions? Email vwgoa.womeninmotion@vw.com.</a>
              </p>
            </th>
          </tr>
          <tr>
            <th>
              <blockquote style="margin: 0;">
                <p class="body-1-em-low">
                  Good Morning
                </p>
              </blockquote>
            </th>
          </tr>
        </table> 
      </columns>
    </row>

    <spacer size="16"></spacer>

    {{for_backend "{{#each articlesTop }}" ""}}
    {{#each articlesTop }}
    <!--[if !mso]>-->
    <table cellspacing="0" cellpadding="0" border="0">
    <!--<![endif]-->
    
    <!--[if mso]>
      <table class="row" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:{{@root.settings.threeColumnContentWidth}}%" width="{{@root.settings.threeColumnContentWidth}}">
    <![endif]-->
        <tr>
          <th class="small-12 large-12 columns first last pb-0">
            <!--[if !mso]>-->
            <table cellspacing="0" cellpadding="0" border="0">
            <!--<![endif]-->
            
            <!--[if mso]>
              <table class="row" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:{{@root.settings.threeColumnContentWidth}}%" width="{{@root.settings.threeColumnContentWidth}}">
            <![endif]-->
              <tr>
                <th>
                  {{> article-bold
                  articleWidth=@root.settings.threeColumnContentWidth
                  contentBoxClass="border-width-2" }}
                </th>
              </tr>
            </table>
          </th>
        </tr>
    </table>
    {{/each}}
    {{for_backend "{{/each}}" ""}}

    
    {{for_backend "{{#with articlesMiddle}}" ""}}
    {{#with articlesMiddle}}
    {{> group-article-middle isThreeColumn=true articleWidth="185" }}
    {{/with}}
    {{for_backend "{{/with}}" ""}}

    {{for_backend "{{#each articlesBottom }}" ""}}
    {{#each articlesBottom }}
    {{> article-light-big--switcher articleWidth=@root.settings.threeColumnContentWidth}}
    {{/each}}
    {{for_backend "{{/each}}" ""}}

  </columns>
</row>

{{> footer }}
